/* Start contact page css */


.appointment-form-container{
    box-shadow: -1px 0px 7px rgba(188, 184, 184, 0.5);
padding: 60px 30px;
border-radius: 4px;
background-color: #FFF;
}
.appointment-form{
    padding: 0;
    margin-bottom: 20px;

}
.appointment-form input[type="text"], input[type="tel"], input[type="email"]{
    width: 100%;
    background-color: transparent;
    border: 1px solid #a2a2a2;
    padding: 15px 10px;
}
.appointment-form input[type="text"]{
    margin-bottom: 20px;
}
.appointment-form input[type="tel"]{
    margin-bottom: 20px;
}
.appointment-form input[type="email"]{
    margin-bottom: 20px;
}
.appointment-form select{
        background-color: transparent;
    border: 1px solid #a2a2a2;
    padding: 15px 10px;
    border-radius: 4px;
}
.appointment-form textarea{
        background-color: transparent;
    border: 1px solid #a2a2a2;
}
.appointment-form input[type="submit"]{
    width: 150px;
    height: 45px;
    margin: auto;
    float: none;
    margin-top: 30px;
    border:none;
    color: #FFF;
    display: table;
    font-size: 16px;
}
.appointment-form input[type="submit"]:hover{
    width: 150px;
    height: 45px;
    margin: auto;
    float: none;
    margin-top: 30px;
    border:none;
    color: #FFF;
    display: table;
    font-size: 16px;
}
.appointment-form input:focus,
.appointment-form select:focus,
.appointment-form textarea:focus{
    border-color:#b9b9b9;
    background-color:#ffffff;   
}

.appointment-form input.error,
.appointment-form select.error,
.appointment-form textarea.error{
    border-color:#ff0000;   
}

.appointment-form label.error{
    display:block;
    line-height:24px;
    padding:5px 0px 0px;
    margin:0px;
    text-transform:uppercase;
    font-size:11px;
    color:#ff0000;
    font-weight:500;    
}

