

.theme-color {
    background-color: #1e678d;
}

/* start blog-page css */
#blog-post.bg-white{
  background-color: #FFF;
}

#blog-post{
  clear: both;
  background-color: #FFF;
}
.sidebar-widget-items {
  width: 100%;
  background-color: rgba(255,255,255,0.3);
border: 1px solid rgba(149, 147, 147, 0.5);
}
.sidebar-widget-items.pl20{
  padding: 20px; 
}
.widget {
  margin: 0;
}
.widget + .widget {
  padding: 20px 0;
}
.widget-search {
  padding: 30px 40px 30px;
  margin-bottom: 20px;
  /*border-radius: 8px;*/
}
.widget-search .input-group {
  -webkit-box-shadow: 0.087px 0.996px 5px 0px rgba(0, 0, 0, 0.22);
  box-shadow: none;
}
.widget-search .form-control {
  height: 38px;
  line-height: 38px;
  border-radius: 0px;
  padding: 0 14px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  font-weight: 300;
}
.widget-search .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.widget-search .input-group-addon {
  background: none;
  padding: 0;
  border: none;
}
.widget-search button {
  padding: 0 14px;
  line-height: 38px;
  height: 38px;
  border: none;
  /*border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;*/
  font-size: 18px;
  background-color: #000;
  color: #FFF;
}
.widget-title {
  margin: 0;
  font-weight: 500;
  color: #FFF;
  padding: 15px 20px;
  font-size: 22px;
}
.category-menu ul.category-list {
  padding: 15px 0px 15px 5px;
  list-style: outside none none;
  /*border: 1px solid #f19797;*/
}
.category-menu .category-list li {
  font-size: 15px;
  color: #333333;
  display: block;
  padding: 8px 0;
  text-transform: capitalize;
  border-bottom: 1px solid #dedede;

}
.category-menu .category-list li a {
  color: #333333;
}
.category-menu .category-list li a:hover{
  color: #fba819;
}
.category-menu .category-list li a:before {
 content: '\f0da';
 font-family: 'fontawesome';
 margin-right: 10px;
 color: #5D5F62;

}
.category-menu .category-list li:last-child {
    border-bottom: none;
}
.related-post ul.popular-post {
  padding:20px 0;
  /*border: 1px solid #f19797;*/
}
.related-post .popular-post li {
  margin-bottom: 30px;
}
.related-post .popular-post li:last-child {
  margin-bottom: 0;
}
.related-post .popular-post li img {
  float: left;
  display: table-cell;
}
.related-post .popular-post li .content-wrap {
  width: 57%;
  float: right;
}

.related-post .popular-post li .content-wrap h5 {
  font-size: 16px;
  color: #242424;
  line-height: 18px;
  margin-bottom: 10px;
}
.related-post .popular-post li .content-wrap span {
  color: #898989;
  display: inline-block;
  text-transform:uppercase;
  font-size: 14px;
  line-height: 35px;
  font-family: "Open Sans",sans-serif;
}
.text-widget p {
  font-size: 15px;
  color: #8e8d8d;
  padding: 20px 0;
  line-height: 26px;
  /*border: 1px solid #f19797;*/
  font-weight: 500;
}
.tag-cloud {
  /*border: 1px solid #f19797;*/
  padding: 15px 0;
  display: table-cell;
}
.tag-cloud a {
  background: #e53832 none repeat scroll 0 0;
  border: 1px solid #e53832;
  color: #FFF;
  float: left;
  font-size: 12px;
  font-weight: 500;
  display: inline-block;
  border-radius: 4px;
  line-height: 38px;
  margin: 0px 10px 8px 0px;
  padding: 0 14px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
          transition: all 0.3s ease 0s;
}
.tag-cloud a:hover {
  color: #000;
  background: #0000;
  border: 1px solid #000;
  border-radius: 4px;
}

/* start blog-post css */
.single-blog-post-item {
  padding-bottom: 50px;
  float: left;
}
.blog-img-holder {
  float: left;
}
.blog-content-box {
  border: none;
  padding: 20px 20px 40px;
  background-color: rgba(255,255,255,0.3);
  float: left;
  border: 1px solid rgba(149, 147, 147, 0.5);
}
.single-bolg-title{
  float: left;
}
.single-bolg-title h3 {
  color: #000000;
  font-size: 26px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  margin: 24px 0 10px 10px;
  text-transform:capitalize;
}
.post-resource {
}
.post-resource ul {
  margin: 0;
  padding: 0;
  text-align: left;
}
.post-resource ul li {
  display: inline-block;
  border-right: 1px solid !important;
  line-height: 12px;
  text-align: center;
}
.post-resource ul li a {
  color: #000;
  font-size: 15px;
  font-family: "Open Sans",sans-serif;
  margin: 0 10px 0 10px;
}
.post-resource ul li span{
  color: #3063af;
}
.post-resource ul li:last-child{
  border-right: none !important;
}
.single-blog-text {
  margin-top: 20px;
  padding-left: 10px;
  float: left;
}
.single-blog-text p {
  text-align: left;
}
.post-pagination{
  float: left;
  width: 100%;
  /*margin-bottom: 50px;*/
}
.post-pagination ul {
  text-align: left;
}
.post-pagination ul li {
  display: inline;
}
.post-pagination ul li a {
  display: inline-block;
  color: #8E8D8D;
  margin-right: 10px;
  padding: 4px 14px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #E2E2E2;
  font-size: 14px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.post-pagination ul li.active a,
.post-pagination ul li:hover a {
  background: #e53832;
  color: #fff;
  border-radius: 4px;
  border: 1px solid #e53832;
  text-decoration: none;
}
.post-pagination .btn-nxt{
  background-color: #000;
  border: 1px solid #000;
  color: #FFF;
}

/* start blog-detail css */
.blog-detail{
  width: 100%;
  background-color: #FFF;
  padding: 0px;
}
.padd-offset-4{
  padding-left: 0;
  float: left;
}
.blog-detail .post-resource ul li a .mrgn-offset-1{
  margin-left: 0;
}
.single-blog-text h2 {
  color: #000;
  font-family: "Open Sans",sans-serif;
  text-align: left;
  font-size: 20px;
  line-height: 26px;
}
.two-colum-text {
  margin-bottom: 30px;
  float: left;
}
.two-colum-text h5{
  color: #242424;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 15px;
  font-family: "Open Sans",sans-serif;
  font-weight: bold;
}
#blog-post.single-post article p {
  margin-bottom: 10px;
}
#blog-post.single-post article ul.highlight li {
  color: #85ae02;
}
.blog-detail .expert_quote_area .col-lg-12 .expert_quote {
  
  border-radius: 4px;
  overflow: hidden;
  margin-left: 0;
  margin-top: 35px;
  position: relative;
}
.blog-detail .expert_quote_area .col-lg-12 .expert_quote:before {
  background-color: #332F2F;
  content: "";
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  width: 6px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.blog-detail .expert_quote_area .col-lg-12 .expert_quote p {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  position: relative;
  padding: 26px 45px 5px 110px;
}
.expert_quote .fa {
  padding-left: 50px;
  padding-top: 20px;
  color: #FFF;
  float: left;
  font-size: 40px;
}
.blog-detail .expert_quote_area .col-lg-12 .expert_quote span {

  font-family: 'Bree Serif', serif;
  float: right;
  color: #FFF;
  font-size: 20px;
  font-style: italic;
  padding-bottom: 30px;
  padding-right: 45px;
  text-transform: capitalize;
}
.blog-detail .shear_area .shear {
  border: 1px solid #e9e9e9;
  overflow: hidden;
  margin-top: 30px;

}
.blog-detail .shear_area .shear a {
  color: #FFF;
  display: inline-block;
  float: left;
  padding: 18px 20px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Open Sans",sans-serif;
  margin-right: 16px;
  font-size: 26px;
  font-weight: 700;
  background-color: #000;
}
.blog-detail .shear_area .shear .social_button ul {
  float: left;
  margin: 0;
  padding: 0;
}
.blog-detail .shear_area .shear .social_button ul li {
  float: left;
}
.blog-detail .shear_area .shear .social_button ul li a {
  background-color: transparent;
  display: inline-block;
  padding: 18px 0 18px 20px;
  color: #c3c3c3;
}
.blog-detail .shear_area .shear .social_button ul li a i {
  font-size: 20px;
}
.blog-detail .shear_area .shear .social_button ul li a:hover{
  color: #2f538a;
}
.blog-detail .administrator {
  background: #f9f9f9 none repeat scroll 0 0;
  margin-top: 30px;
  border: 1px solid #ebebeb;
  overflow: hidden;
}
.blog-detail .comment_img{
  float: left;
  margin-right: 20px;
}
.blog-detail .comment_img img{
  border-radius: 50%;
}
.blog-detail .administrator .administrator_img {
  padding-bottom: 22px;
  padding-left: 10px;
  padding-top: 18px;
}
.blog-detail .administrator .administrator_text {
  margin-left: -42px;
}
.blog-detail .administrator .administrator_text h4 {
  color: #242424;
  margin-top: 18px;
  padding-top: 8px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Open Sans",sans-serif;
  font-weight: 700;
}
.blog-detail .administrator .administrator_text p {
  
  font-weight: 500;
  padding-top: 10px;
}
.blog-detail .comments_area {
  border: 1px solid #ebebeb;
  margin-top: 30px;
  overflow: hidden;
}
.blog-detail .comments_area .comment_title h4 {
  color: #353535;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Open Sans",sans-serif;
  margin-bottom: 50px;
  margin-top: 30px;
}
.blog-detail .comments_area .single_comment {
  border-bottom: 1px solid #ebebeb;
  display: inline-block;
  margin: 0 25px 30px;
}
.blog-detail .comments_area .single_comment:last-child {
  border: none;
  margin-bottom: 0;
}
.blog-detail .comments_area .single_comment .comment_text {
  margin-left: -10px;
}
.blog-detail .comments_area .single_comment .comment_text h5 {
  color: #242424;
  font-weight: 600;
  font-size: 16px;
  margin-top: 1px;
  text-transform: capitalize;
}
.blog-detail .comments_area .single_comment .comment_text p {
  padding-bottom: 20px;
}
.blog-detail .comments_area .single_comment .comment_text p.c_text {
  padding-bottom: 50px;
}
.blog-detail .comments_area .single_comment .comment_text p a{
  color: #3063af;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 5px;
}
.blog-detail .comments_area .single_comment .comment_reply {
  border: medium none;
  margin: 0;
}
.blog-detail .comments_area .single_comment .comment_reply .comment_reply_img {
  margin-left: -20px;
}
.blog-detail .comment-box {
  width:100%; 
  border: 1px solid #ebebeb;
  float: left;
  margin-top: 30px;
  padding-bottom: 42px;
}
.blog-detail .comment-box h4 {
  color: #353535;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 30px 0 30px 15px;
  font-family: "Open Sans",sans-serif;
}
.blog-detail .comment-box input[type="text"] {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #ebebeb;
  margin-bottom: 20px;
  padding: 10px 0;
  width: 100%;
  padding-left: 20px;
}
.blog-detail .comment-box input[type="submit"]{
  font-size: 18px;
  text-transform: capitalize;
  border:none;
}

.blog-detail .comment-box textarea {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #ebebeb;
  padding: 20px;
  resize: none;
  width: 100%;
  height: 186px;
}
.blog-detail .comment-box a.submit-now {
  background-color: #f9c53f;
  color: #fff;
  float: left;
  margin: 25px 0 0px;
  padding: 10px 30px;
  font-size: 14px;
  border-radius: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.blog-detail .comment-box a.submit-now:hover {
  background-color: #242424;
  transition: all 300ms ease-out 0s;
}
