<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#"><head itemscope="" itemtype="http://schema.org/WebSite">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="robots" content="noindex, follow">

	<!-- This site is optimized with the Yoast SEO plugin v22.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Amanda Gabbard Beauty</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Page not found - Amanda Gabbard Beauty">
	<meta property="og:site_name" content="Amanda Gabbard Beauty">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://eNckOdrY0gc9.com/#website","url":"https://eNckOdrY0gc9.com/","name":"Amanda Gabbard Beauty","description":"Enhance your own beauty to create the best version of yourself! ","publisher":{"@id":"https://eNckOdrY0gc9.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://eNckOdrY0gc9.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://eNckOdrY0gc9.com/#organization","name":"Amanda Gabbard Beauty","url":"https://eNckOdrY0gc9.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://eNckOdrY0gc9.com/#/schema/logo/image/","url":"https://eNckOdrY0gc9.com/wp-content/uploads/2021/04/cropped-AG-Logo-Transparent-2.png","contentUrl":"https://eNckOdrY0gc9.com/wp-content/uploads/2021/04/cropped-AG-Logo-Transparent-2.png","width":512,"height":512,"caption":"Amanda Gabbard Beauty"},"image":{"@id":"https://eNckOdrY0gc9.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Amanda Gabbard Beauty » Feed" href="https://eNckOdrY0gc9.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Amanda Gabbard Beauty » Comments Feed" href="https://eNckOdrY0gc9.com/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/eNckOdrY0gc9.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="all-css-a65a56039fec3c19952d36e2d1dfbf2d" href="../../_static/_-eJydkdFuwyAMRX9oBEWb1PWh6rcAcTMvBjNs1PL3Q83ylnZSnznnXMnYazaYAtUJxAYRO6Go9cRhMYS%2BuNKsaCMYIqahA2%2B2G4GTQlKbqc6YxJJrXNXMBac/%2BhHZy7PpWzgnKCa7sFgnArqOC2FYXnT9lE2uvheeBUQ46hdEEKPMtGB/vUtrYw/YqnsHWMnNMxfoECYwufA9yFcagitcBeilgEsYne5f/5m7/wv/rX3/VChtuLgUmufbtnqOp/Ewjsf3w8f4%2BQtPhdRk" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min_m%3D1702279784.js"></script>
<link rel="https://api.w.org/" href="https://eNckOdrY0gc9.com/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://eNckOdrY0gc9.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.4">
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<!-- There is no amphtml version available for this URL. --><link rel="icon" href="../../wp-content/uploads/2021/04/cropped-cropped-Copy-of-Untitled-15-32x32.png" sizes="32x32">
<link rel="icon" href="../../wp-content/uploads/2021/04/cropped-cropped-Copy-of-Untitled-15-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="../../wp-content/uploads/2021/04/cropped-cropped-Copy-of-Untitled-15-180x180.png">
<meta name="msapplication-TileImage" content="https://eNckOdrY0gc9.com/wp-content/uploads/2021/04/cropped-cropped-Copy-of-Untitled-15-270x270.png">
<style type="text/css" media="all">
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(0, 0, 0, 0.8);    }
    
    /*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Cormorant Garamond;
        font-size   : 16px;        
    }
    
    body{
        background: url() #ffffff;
    }
    
    .site-title{
        font-size   : 76px;
        font-family : Cormorant Garamond;
        font-weight : 700;
        font-style  : italic;
    }

    .custom-logo-link img{
        width: 500px;
        max-width: 100%;
    }

    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite {
        font-family : Cormorant Garamond;
    }

    .banner .banner-text .title,
    #primary .sticky .text-holder .entry-header .entry-title,
    #primary .post .text-holder .entry-header .entry-title,
    .author-section .text-holder .title,
    .post-navigation .nav-links .nav-previous .post-title,
    .post-navigation .nav-links .nav-next .post-title,
    .related-post .post .text-holder .entry-title,
    .comments-area .comments-title,
    .comments-area .comment-body .fn,
    .comments-area .comment-reply-title,
    .page-header .page-title,
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote,
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right,
    #primary .post .entry-content h1,
    #primary .page .entry-content h1,
    #primary .post .entry-content h2,
    #primary .page .entry-content h2,
    #primary .post .entry-content h3,
    #primary .page .entry-content h3,
    #primary .post .entry-content h4,
    #primary .page .entry-content h4,
    #primary .post .entry-content h5,
    #primary .page .entry-content h5,
    #primary .post .entry-content h6,
    #primary .page .entry-content h6,
    .search #primary .search-post .text-holder .entry-header .entry-title,
    .error-holder .page-content h2,
    .category-layout-two .col .text-holder span,
    .banner-layout-two .grid-item .text-holder .title,
    .banner-layout-four .text-holder .title,
    .related-post .post .text-holder .entry-title,
    .popular-post .post .text-holder .entry-title,
    .single-post-layout-two .entry-header .entry-title,
    .single-post-layout-three .entry-header .entry-title,
    .single-post-layout-five .entry-header .entry-title,
    .widget_bttk_author_bio .title-holder,
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title,
    .widget .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #load-posts a,
    .content-newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
    #secondary .widget_bttk_description_widget .text-holder .name,
    #secondary .widget_bttk_testimonial_widget .text-holder .name,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .single-blossom-portfolio .post-navigation .nav-previous a,
    .single-blossom-portfolio .post-navigation .nav-next a,
    .related-portfolio-title,
    #primary .sticky .text-holder .entry-header .entry-title, 
    #primary .post .text-holder .entry-header .entry-title, 
    .archive .blossom-portfolio .entry-header .entry-title{
        font-family: Cormorant Garamond;
    }    
     
    #primary .post .entry-content h1,
    #primary .page .entry-content h1{
        font-family: Cormorant Garamond;
        font-size: 48px;
        font-weight: 400;
        font-style: normal;        
    }
    
    #primary .post .entry-content h2,
    #primary .page .entry-content h2{
        font-family: Cormorant Garamond;
        font-size: 40px;
        font-weight: 400;
        font-style: normal;
    }
    
    #primary .post .entry-content h3,
    #primary .page .entry-content h3{
        font-family: Cormorant Garamond;
        font-size: 32px;
        font-weight: 400;
        font-style: normal;
    }
    
    #primary .post .entry-content h4,
    #primary .page .entry-content h4{
        font-family: Cormorant Garamond;
        font-size: 28px;
        font-weight: 400;
        font-style: normal;
    }
    
    #primary .post .entry-content h5,
    #primary .page .entry-content h5{
        font-family: Cormorant Garamond;
        font-size: 24px;
        font-weight: 400;
        font-style: normal;
    }
    
    #primary .post .entry-content h6,
    #primary .page .entry-content h6{
        font-family: Cormorant Garamond;
        font-size: 22px;
        font-weight: 400;
        font-style: normal;
    }
    
    /* primary color */
    a{
    	color: #000000;
    }
    
    a:hover{
    	color: #000000;
    }

    .secondary-nav ul li a:hover,
    .secondary-nav ul li:hover > a,
    .secondary-nav .current_page_item > a,
    .secondary-nav .current-menu-item > a,
    .secondary-nav .current_page_ancestor > a,
    .secondary-nav .current-menu-ancestor > a,
    .header-t .social-networks li a:hover,
    .main-navigation ul li a:hover,
    .main-navigation ul li:hover > a,
    .main-navigation .current_page_item > a,
    .main-navigation .current-menu-item > a,
    .main-navigation .current_page_ancestor > a,
    .main-navigation .current-menu-ancestor > a,
    .banner .banner-text .cat-links a:hover,
    .banner .banner-text .title a:hover,
    #primary .post .text-holder .entry-header .entry-title a:hover,
    .widget ul li a:hover,
    .site-footer .widget ul li a:hover,
    .related-post .post .text-holder .cat-links a:hover,
    .related-post .post .text-holder .entry-title a:hover,
    .comments-area .comment-body .comment-metadata a:hover,
    .search #primary .search-post .text-holder .entry-header .entry-title a:hover,
    .site-title a:hover,
    .banner .banner-text .category a:hover,
    .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
	.widget_bttk_popular_post .style-two li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
	.widget_bttk_popular_post .style-three li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
	.widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
	.header-layout-two .header-b .social-networks li a:hover,
	.header-layout-three .header-b .main-navigation .current_page_item > a,
	.header-layout-three .header-b .main-navigation .current-menu-item > a,
	.header-layout-three .header-b .main-navigation .current_page_ancestor > a,
	.header-layout-three .header-b .main-navigation .current-menu-ancestor > a,
	.header-layout-three .header-b .main-navigation ul li a:hover,
	.header-layout-three .header-b .main-navigation ul li:hover > a,
	.header-layout-three .header-b .social-networks li a:hover,
	.header-layout-three.header-layout-seven .header-b .main-navigation ul ul li a:hover,
	.header-layout-three.header-layout-seven .header-b .main-navigation ul ul li:hover > a,
	.header-layout-three.header-layout-seven .header-b .main-navigation ul ul .current_page_item > a,
	.header-layout-three.header-layout-seven .header-b .main-navigation ul ul .current-menu-item > a,
	.header-layout-three.header-layout-seven .header-b .main-navigation ul ul .current_page_ancestor > a,
	.header-layout-three.header-layout-seven .header-b .main-navigation ul ul .current-menu-ancestor > a,
	.header-layout-eight .site-branding .site-title a,
	.banner-layout-two .grid-item .text-holder .category a:hover,
	.banner-layout-two .grid-item .text-holder .title a:hover,
	.banner-layout-four .text-holder .category a:hover,
	.banner-layout-four .text-holder .title a:hover,
	.category-layout-two .col .text-holder .learn-more,
    #primary .post.sticky.sticky-layout-two .text-holder .entry-header .entry-title a:hover,
    .blog.blog-layout-five #primary .post .text-holder .entry-header .entry-title a:hover,
    .blog.blog-layout-five #primary .post.sticky-layout-one .text-holder .entry-header .cat-links a,
    .blog.blog-layout-five #primary .post.sticky-layout-one .text-holder .entry-header .entry-title a:hover,
    .popular-post .post .text-holder .cat-links a:hover,
    .popular-post .post .text-holder .entry-title a:hover,
    .comments-area .comment-body .fn a:hover,
    .single-post-layout-two .entry-header .cat-links a:hover,
    .single-post-layout-three .entry-header .cat-links a:hover,
    .single-post-layout-five .entry-header .cat-links a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-img-title a:hover,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover,
    #primary .post .text-holder .entry-footer .share .social-networks li a:hover,
    .blog.blog-layout-five #primary .post .text-holder .entry-header .entry-meta a:hover,
    #primary .post.sticky.sticky-layout-two .text-holder .entry-header .entry-meta a:hover, 
    .archive .blossom-portfolio .entry-header .entry-title a:hover, 
    .archive #primary .post .text-holder .entry-header .top .share .social-networks li a:hover, .archive .blossom-portfolio .entry-header .top .social-networks li a:hover{
        color: #000000;
    }

    @media only screen and (max-width: 1024px){
        .header-layout-three.header-layout-seven .header-b .main-navigation .current_page_item > a,
        .header-layout-three.header-layout-seven .header-b .main-navigation .current-menu-item > a,
        .header-layout-three.header-layout-seven .header-b .main-navigation .current_page_ancestor > a,
        .header-layout-three.header-layout-seven .header-b .main-navigation .current-menu-ancestor > a,
        .header-layout-seven.header-layout-three .header-b .main-navigation ul li a:hover,
        .header-layout-seven.header-layout-three .header-b .main-navigation ul li:hover > a{
            color: #000000;
        }
    }

    @media only screen and (max-width: 767px){
        #primary .post.sticky.sticky-layout-two .text-holder .entry-header .cat-links a{
            color: #000000;
        }

    }

    .category-section .col .img-holder .text-holder,
    .pagination a,
    .category-section .col .img-holder:hover .text-holder,
    .posts-navigation .nav-links .nav-previous a:hover, 
    .posts-navigation .nav-links .nav-next a:hover, 
    .promotional-block .btn-get:after{
        border-color: #000000;
    }

    .category-section .col .img-holder .text-holder span,
    #primary .post .text-holder .entry-footer .btn-readmore:hover,
    .pagination a:hover,
    .widget_calendar caption,
    .widget_calendar table tbody td a,
    .widget_tag_cloud .tagcloud a:hover,
    #blossom-top,
    .single #primary .post .entry-footer .tags a:hover,
    .error-holder .page-content a:hover,
    .widget_bttk_custom_categories ul li a:hover .post-count, 
	.widget_bttk_social_links ul li a:hover,
    .posts-navigation .nav-links .nav-previous a:hover,
    .posts-navigation .nav-links .nav-next a:hover,
    #load-posts a,
    .header-layout-three.header-layout-seven .header-b,
    .content-instagram ul li .instagram-meta .like,
    .content-instagram ul li .instagram-meta .comment,
    .single #primary .post .text-holder .entry-content .social-share .social-networks ul li a:hover,
    .header-t .tools .cart .count,
    .woocommerce ul.products li.product .added_to_cart:hover,
    .widget_bttk_author_bio .readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    .promotional-block,
    .pagination .nav-links .current,
    #primary .post .entry-content .highlight, 
    #primary .page .entry-content .highlight, 
    .header-layout-two .header-b .tools .cart .count, 
    .header-layout-three .header-b .tools .cart .count, 
    .header-layout-five .header-b .tools .cart .count, 
    .header-layout-six .header-b .tools .cart .count {
        background: #000000;
    }
    
    .share .social-networks li:hover a path{
        fill: #000000;
    }
    .pagination .current,
    .post-navigation .nav-links .nav-previous a:hover,
    .post-navigation .nav-links .nav-next a:hover, 
    .single .site-main .author-signature .social-networks li a:hover{
        background: #000000;
        border-color: #000000;
    }

    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote{
        border-bottom-color: #000000;
        border-top-color: #000000;
    }

    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left,
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right{border-left-color: #000000;}

    .error-holder .page-content h2{
        text-shadow: 6px 6px 0 #000000;
    }
    
    .category-layout-two .col .text-holder .holder{
        background: rgba(0, 0, 0, 0.4);    }

    #primary .post .text-holder .entry-footer .btn-readmore,
    .banner .owl-nav .owl-prev,
    .banner .owl-nav .owl-next, 
    .promotional-block .btn-get{
        background: #111111;
    }

    .header-t,
    .header-layout-three .header-b{
        background: #111111;
    }

    .site-footer .footer-t{
        background: #ffffff;
    }
    .owl-theme .owl-nav [class*=owl-]:hover{
         background: #000000 !important;
    }
    
      

      

    
    
    
</style>		<style type="text/css" id="wp-custom-css">
			.home .top-bar {
    display: none;
}		</style>
		
</head>

<body data-rsssl="1" class="error404 wp-custom-logo hfeed default " itemscope="" itemtype="http://schema.org/WebPage">
	
    <div id="page" class="site"><a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
    <header class="site-header header-layout-six" itemscope="" itemtype="http://schema.org/WPHeader">
	<div class="header-holder">
        <div class="header-t">
    		<div class="container">
    			        <button aria-label="secondary menu toggle" id="secondary-toggle-button"><i class="fa fa-bars"></i></button>				
        <nav id="secondary-navigation" class="secondary-nav" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
    		<div class="menu-main-menu-container"><ul id="secondary-menu" class="menu"><li id="menu-item-890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-890"><a href="https://amandagabbardbeauty.com">Home</a></li>
<li id="menu-item-904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904"><a href="https://eNckOdrY0gc9.com/about/">About</a></li>
<li id="menu-item-896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-896"><a href="https://eNckOdrY0gc9.com/weddings-and-bridal/">Wedding &amp; Bridal</a></li>
<li id="menu-item-897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="https://eNckOdrY0gc9.com/portfolio/">Portfolio</a></li>
<li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-895"><a href="https://eNckOdrY0gc9.com/services/">Services</a></li>
<li id="menu-item-893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="https://eNckOdrY0gc9.com/videos/">Videos</a></li>
<li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-894"><a href="https://eNckOdrY0gc9.com/press/">Press</a></li>
<li id="menu-item-3351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3351"><a href="https://eNckOdrY0gc9.com/category/blog/">Blog</a></li>
<li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-892"><a href="https://eNckOdrY0gc9.com/contact/">Contact</a></li>
</ul></div>    	</nav><!-- #secondary-navigation -->
            			<div class="right">
    				    <ul class="social-networks">
    	            <li><a href="https://www.facebook.com/amandagabbardmakeup" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>    	   
    	            <li><a href="https://www.youtube.com/channel/UCAtvZpu49K75TwpG7-bKk-w" target="_blank" rel="nofollow"><i class="fa fa-youtube-play"></i></a></li>    	   
    	            <li><a href="https://www.instagram.com/amandasgabbard/" target="_blank" rel="nofollow"><i class="fa fa-instagram"></i></a></li>    	   
    	            <li><a href="https://www.linkedin.com/in/amanda-gabbard-28a0275a/" target="_blank" rel="nofollow"><i class="fab fa-linkedin"></i></a></li>    	   
    		</ul>
     
    			</div>
    		</div>
    	</div>
    	<div class="header-m">
    		<div class="container">
    			        <div class="site-branding" itemscope="" itemtype="http://schema.org/Organization">  
            <div class="site-logo"><a href="https://eNckOdrY0gc9.com/" class="custom-logo-link" rel="home"><img width="1280" height="285" src="../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G.jpeg" class="custom-logo" alt="Amanda Gabbard Beauty" decoding="async" fetchpriority="high" srcset="../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G.jpeg 1280w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-300x67.jpeg 300w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-1024x228.jpeg 1024w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-768x171.jpeg 768w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-269x60.jpeg 269w" sizes="(max-width: 1280px) 100vw, 1280px"></a></div>
                    </div>    
        		</div>
    	</div>
    </div>
	<div class="header-b">
		<div class="container">
			        <button aria-label="primary menu toggle" class="primary-toggle-button"><i class="fa fa-bars"></i>Navigation</button>
    	<nav id="site-navigation" class="main-navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
    		<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-890"><a href="https://amandagabbardbeauty.com">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904"><a href="https://eNckOdrY0gc9.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-896"><a href="https://eNckOdrY0gc9.com/weddings-and-bridal/">Wedding &amp; Bridal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="https://eNckOdrY0gc9.com/portfolio/">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-895"><a href="https://eNckOdrY0gc9.com/services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="https://eNckOdrY0gc9.com/videos/">Videos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-894"><a href="https://eNckOdrY0gc9.com/press/">Press</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3351"><a href="https://eNckOdrY0gc9.com/category/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-892"><a href="https://eNckOdrY0gc9.com/contact/">Contact</a></li>
</ul></div>    	</nav><!-- #site-navigation -->
                    <div class="tools">
                        <div class="form-section">
    		<button aria-label="search form toggle" id="btn-search"><i class="fa fa-search"></i></button>
    		<div class="form-holder">
    			<form role="search" method="get" class="search-form" action="https://eNckOdrY0gc9.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>    		</div>
    	</div>
                    </div>			
		</div>
	</div>
            <div class="sticky-header">
            <div class="container">
                <div class="site-branding" itemscope="" itemtype="http://schema.org/Organization">
                        <div class="site-branding" itemscope="" itemtype="http://schema.org/Organization">  
            <div class="site-logo"><a href="https://eNckOdrY0gc9.com/" class="custom-logo-link" rel="home"><img width="1280" height="285" src="../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G.jpeg" class="custom-logo" alt="Amanda Gabbard Beauty" decoding="async" srcset="../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G.jpeg 1280w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-300x67.jpeg 300w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-1024x228.jpeg 1024w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-768x171.jpeg 768w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-269x60.jpeg 269w" sizes="(max-width: 1280px) 100vw, 1280px"></a></div>
                    </div>    
    </div>        <button aria-label="primary menu toggle" class="primary-toggle-button"><i class="fa fa-bars"></i>Navigation</button>
    	<nav id="sticky-navigation" class="main-navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
    		<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-890"><a href="https://amandagabbardbeauty.com">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-904"><a href="https://eNckOdrY0gc9.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-896"><a href="https://eNckOdrY0gc9.com/weddings-and-bridal/">Wedding &amp; Bridal</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-897"><a href="https://eNckOdrY0gc9.com/portfolio/">Portfolio</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-895"><a href="https://eNckOdrY0gc9.com/services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-893"><a href="https://eNckOdrY0gc9.com/videos/">Videos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-894"><a href="https://eNckOdrY0gc9.com/press/">Press</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3351"><a href="https://eNckOdrY0gc9.com/category/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-892"><a href="https://eNckOdrY0gc9.com/contact/">Contact</a></li>
</ul></div>    	</nav><!-- #site-navigation -->
                    </div>
        </div><!-- .sticky-header -->
        </header>
    <div class="container main-content">
                <div id="content" class="site-content">
                        <div class="error-holder">
    
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			<section class="not-found">
				<header class="page-header">
					<h2 class="page-title">Uh-Oh...</h2>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>The page you are looking for may have been moved, deleted, or possibly never existed.</p>
                    <div class="number-404">404</div>
                    <a href="https://eNckOdrY0gc9.com/">TAKE ME TO THE HOME PAGE</a>
					<form role="search" method="get" class="search-form" action="https://eNckOdrY0gc9.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>				</div><!-- .page-content -->
			</section><!-- .not-found -->

		</main><!-- #main -->
	</div><!-- #primary -->

            </div><!-- .row/not-found -->
        </div><!-- #content -->
            </div><!-- .container/.main-content -->
        <footer id="colophon" class="site-footer" itemscope="" itemtype="http://schema.org/WPFooter">
                                   
    <div class="footer-t">
		<div class="container">
			<div class="row column-1">
                            <div class="col">
                   <section id="text-2" class="widget widget_text">			<div class="textwidget"><p><img loading="lazy" decoding="async" class="size-medium wp-image-3375 aligncenter" src="../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-300x67.jpeg" alt="" width="300" height="67" srcset="../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-300x67.jpeg 300w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-1024x228.jpeg 1024w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-768x171.jpeg 768w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G-269x60.jpeg 269w, ../../wp-content/uploads/2024/05/cropped-LOGO-final-Amanda-G.jpeg 1280w" sizes="(max-width: 300px) 100vw, 300px"></p>
</div>
		</section> 
                </div>
                        </div>
		</div>
	</div>
        <div class="site-info">
		<div class="container">
			<span class="copyright">2021 Copyright Amanda Gabbart Beauty | Powered By Heering Digital</span>                    
		</div>
	</div>
        </footer><!-- #colophon -->
        <button aria-label="go to top" id="blossom-top">
		<span><i class="fa fa-angle-up"></i>TOP</span>
	</button>
        </div><!-- #page -->
    <style id="blossom-feminine-pro-local-webfonts">@font-face{font-family:'Cormorant Garamond';font-style:normal;font-weight:300;src:local('Cormorant Garamond Light'),local('CormorantGaramond-Light'),url(../../wp-content/uploads/webfonts/cormorantgaramond/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQAllvuQWJ5heb_w.ttf) format('truetype');}@font-face{font-family:'Cormorant Garamond';font-style:normal;font-weight:500;src:local('Cormorant Garamond Medium'),local('CormorantGaramond-Medium'),url(../../wp-content/uploads/webfonts/cormorantgaramond/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQWlhvuQWJ5heb_w.ttf) format('truetype');}@font-face{font-family:'Cormorant Garamond';font-style:normal;font-weight:600;src:local('Cormorant Garamond Semi-Bold'),local('CormorantGaramond-SemiBold'),url(../../wp-content/uploads/webfonts/cormorantgaramond/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQdl9vuQWJ5heb_w.ttf) format('truetype');}@font-face{font-family:'Cormorant Garamond';font-style:normal;font-weight:700;src:local('Cormorant Garamond Bold'),local('CormorantGaramond-Bold'),url(../../wp-content/uploads/webfonts/cormorantgaramond/co3YmX5slCNuHLi8bLeY9MK7whWMhyjQEl5vuQWJ5heb_w.ttf) format('truetype');}@font-face{font-family:'Cormorant Garamond';font-style:italic;font-weight:300;src:local('Cormorant Garamond Light Italic'),local('CormorantGaramond-LightItalic'),url(../../wp-content/uploads/webfonts/cormorantgaramond/co3WmX5slCNuHLi8bLeY9MK7whWMhyjYrEPjuw-NxBKL_y94.ttf) format('truetype');}@font-face{font-family:'Cormorant Garamond';font-style:normal;font-weight:400;src:local('Cormorant Garamond Regular'),local('CormorantGaramond-Regular'),url(../../wp-content/uploads/webfonts/cormorantgaramond/co3bmX5slCNuHLi8bLeY9MK7whWMhyjornFLsS6V7w.ttf) format('truetype');}@font-face{font-family:'Cormorant Garamond';font-style:italic;font-weight:400;src:local('Cormorant Garamond Italic'),local('CormorantGaramond-Italic'),url(../../wp-content/uploads/webfonts/cormorantgaramond/co3ZmX5slCNuHLi8bLeY9MK7whWMhyjYrHtPkyuF7w6C.ttf) format('truetype');}@font-face{font-family:'Cormorant Garamond';font-style:italic;font-weight:500;src:local('Cormorant Garamond Medium Italic'),local('CormorantGaramond-MediumItalic'),url(../../wp-content/uploads/webfonts/cormorantgaramond/co3WmX5slCNuHLi8bLeY9MK7whWMhyjYrEO7ug-NxBKL_y94.ttf) format('truetype');}@font-face{font-family:'Cormorant Garamond';font-style:italic;font-weight:600;src:local('Cormorant Garamond Semi-Bold Italic'),local('CormorantGaramond-SemiBoldItalic'),url(../../wp-content/uploads/webfonts/cormorantgaramond/co3WmX5slCNuHLi8bLeY9MK7whWMhyjYrEOXvQ-NxBKL_y94.ttf) format('truetype');}@font-face{font-family:'Cormorant Garamond';font-style:italic;font-weight:700;src:local('Cormorant Garamond Bold Italic'),local('CormorantGaramond-BoldItalic'),url(../../wp-content/uploads/webfonts/cormorantgaramond/co3WmX5slCNuHLi8bLeY9MK7whWMhyjYrEPzvA-NxBKL_y94.ttf) format('truetype');}</style><script type="text/javascript" id="blossom-feminine-pro-custom-js-extra">
/* <![CDATA[ */
var bfp_data = {"lightbox":"1","auto":"1","loop":"1","speed":"3000","animation":"fadeOut","child":"default","sticky":"1","sticky_widget":"1","header":"six","url":"https:\/\/eNckOdrY0gc9.com\/wp-admin\/admin-ajax.php","rtl":""};
/* ]]> */
</script>
<script type="text/javascript" src="../../_static/_-eJytkMFOxSAQRX9Iiq0vqS6MW39jSqctLTDYAZG/f%2BjzJS5qjOj6nnsyc2XyQpEL6IL0Js7asRwMMZMNC1pkEYjMpksaB6OVXFlqpkAeG7/NY2O1a1a%2BkcWjnTJxRP5gLMzIhmDEbxkLTG7PX%2BPfnnKYi0v%2BF%2B9UeEhYEJRgzH%2BpXk%2BCF235yHcRXHViwsJoh8Lv9K5ZXyKWrSZwKg/0VmHgoNWWRbmuokzJNAp2ioyHa/xcv7Y7AW2bDWTc62ewENTyjHpeap5JlCpaKnIg%2B1l8so9tf9t1/UN/f3cG8GI8/w%3D%3D"></script>



</body></html>