

/* Start Service page-1 css*/
.service-page{
    width: 100%;
    height: 100%;
}
.pull-left .single-sidebar-widget {
    padding-right: 50px;
}
.pull-right .single-sidebar-widget {
    padding-left: 50px;
}
.single-sidebar-widget {
    margin-bottom: 50px;
    background-color: #FFF;
}
.single-sidebar-widget:last-child {
    margin-bottom: 0;
}
.single-sidebar-widget .sec-title {
    margin-bottom: 30px;
}
.single-sidebar-widget .sec-title h2 span {
    font-size: 20px;
}
.single-sidebar-widget .sec-title h2:after {
    content: '';
    width: 55px;
    height: 3px;
    background: #fc5858;
    display: block;
    margin-top: 13px;
}
.single-sidebar-widget .special-links{
    margin-bottom: 0;
    width: 100%;
}
.single-sidebar-widget .special-links ul{
    margin: 0;
    padding: 0;
}
.single-sidebar-widget .special-links li{
    list-style: none;
}
.single-sidebar-widget .special-links li:last-child {
    margin-bottom: 0;
    width: 100%;
}
.single-sidebar-widget .special-links li a {
    border: 1px solid #EFEFEF;
    color: #242424;
    text-transform: uppercase;
    display: block;
    margin-bottom: 1px;
    line-height: 50px;
    position: relative;
    padding: 0 20px;
    -webkit-transition: all .3s ease;
          transition: all .3s ease;
}
.single-sidebar-widget .special-links li:hover a,
.single-sidebar-widget .special-links li.active a {
    background: transparent;
    color: #FFF;
    background-color:  #1d72c9;

}
.single-sidebar-widget .special-links li:hover a:after,
.single-sidebar-widget .special-links li.active a:after {
    color: inherit;
}
.single-sidebar-widget .special-links li a:after {
    content: "\f054";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    font-size: 12px;
    right: 20px;
    line-height: 50px;
    color: #6A6969;
    font-weight: normal;
}

.service-content-box{
    float: right;
    background-color: #FFF;
    padding: 15px 15px 50px 15px;
}
.service-content-box .image-box{
    background-color: #f2f2f2;
    margin-bottom: 20px;
    height: 385px;
    overflow: hidden;
}
.service-text-box{
   padding-top: 20px;
}
.service-caption-box{
    width: 100%;
}
.caption-img-bx{
    height: 243px;
    float: right;
    overflow: hidden;
}
.download-pdf-btn {
  float: left;
  width: 100%;
  padding-right: 22px;
  margin:30px 0 0 0;
  display: block;
  border: 3px solid rgba(232,232,232,.7);
  color: #5e5e5e;
  font: bold 15px/54px "Open Sans",sans-serif;
  text-transform: uppercase;
}
.download-pdf-btn span {
  display: inline-block;
  width: 45px;
  line-height: 54px;
  margin-right: 18px;
  text-align: center;
  background-color: rgba(232,232,232,.4);
}
/* End Service page-1 css*/


/* Start css*/
.color-wht{
  color: #FFF;
}
#service-page-second{

}
#service-page-second .service-container{
  width: 100%;
  padding: 80px 0;
}
#service-page-second .service-container.bg-gray{
  background-color: #f2f2f2;
}
#service-page-second .service-container.bg-blue{
  background-color: #13648e;
}
#service-page-second .service-container.bg-red{
  background-color: #e03130;
}
#service-page-second .service-img-box.brdr{
  border:10px solid #FFF;
}
#service-page-second .service-img-box{
  width: 100%;
  /*height: 350px;*/
  overflow: hidden;
  float: left;
}
#service-page-second .service-img-box img{
  width: 100%;
  padding: 0px;
}
#service-page-second .service-content-box{
  width: 100%;
  float: left;
  background-color: transparent;
}



/* Strat service page-2 css */
.service-image-block {
    text-align: center;
    margin-bottom: 30px;
}
.service-image-inner {
    padding: 10px;
    border: 1px solid #e6e3da;
    border-radius: 4px;
    background-color: #fff;
}
.service-img {
    margin-bottom: 30px;
}

.single-sidebar-widget .single-service-broucher {
  border: 4px solid #1d72c9;
  padding: 30px;
  background-color: transparent;
}
.single-sidebar-widget .single-service-broucher p {
  font-size: 24px;
  line-height: 29px;
  color: #000;
}
.single-sidebar-widget .single-service-broucher p strong {
  font-weight: bold;
}
.color-red {
    color: #CA232A;
}
/* End service page-2 css */

@media only screen and (min-width: 320px) and (max-width: 736px) {
    .service-content-box .image-box{
        height: 100%;
    }
    .service-text-box {

    }
    .service-text-box h2{
        font-size: 24px ;
    }

}