
/*Shop Sidebar*/
.shop-page{
  
}

.product-search{
  
}
.product-search .form-control {
  height: 40px;
  padding: 0 14px;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  font-weight: 300;
  color: #56758d;
  background: #eaf0f2;
}
.product-search .input-group-addon {
  border-radius: 0;
  padding: 0;
  border: none;
  background: none;
}
.product-search .input-group-addon button {
  padding: 0 15px;
  line-height: 40px;
  border: none;
  font-size: 16px;
  color: #fff;
  background: #00b4fa;
}

.product {
  padding: 0 0 50px 0;
  text-align: center;
}
.product .img-holder {
    margin: 0;
    position: relative;
    box-shadow: 0px 2px 5px #d7d7d7;
    width: 236px;
    height: 261px;
    overflow: hidden;
}
.product .pro-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-weight: 500;
  color: #243c4f;
  text-transform: capitalize;
}
.product .pro-about {
  font-weight: 300;
  margin-bottom: 15px;
  padding-top: 10px;
}
.product .price {
  padding-top: 10px;
  color: #ec5646;
  font-size: 20px;
}
.product .price span {
  font-size: 16px;
  color: #000;
  padding-right: 15px;
}
.product .proRating {
  margin-bottom: 0px;
  color: #ec5646;
  margin-top: 5px;
  
}
.product a.cart-button {
  background: #e23c2a;
  text-transform: uppercase;
  display: inline-block;
  line-height: 30px;
  font-weight: 500;
  color: #fff;
  border-radius: 0px;
  padding: 5px 20px;
  font-size: 14px;
  margin-top: 5px;
  border-radius: 2px;
}
.product a.cart-button .fa{
  margin-left: 5px;
}
.product a.cart-button:hover{
  background: #000;
  padding: 5px 20px;
  text-transform: uppercase;
  padding: 5px 20px;
  transition: all 500ms ease-out 0s;
}

/* start Product Details Page css */
#product-details-page{
  
}
.product-details {
  
}
.product-details .img-holder {
  display: block;
  width: 460px;
  height: 420px;
  background-color: #FFF;
  max-width: 100%;
  float: left;
  border: 10px solid #f2f2f2;
}
.product-detail-body{
  display: table;
  width: 100%;
}
.product-detail-body .star-rating {
    color: #f39c12;
    cursor: pointer;
    font-size: 17px;
    width: 118px;
}
.product-detail-body .product-point{

}
.product-detail-body .product-point ul{
    margin: 0;
    padding: 0;
}
.product-detail-body .product-point ul li{
    margin: 0;
    padding: 2px 0;
    list-style: none;
    line-height: 24px;
    font-size: 16px;
   
}
.product-detail-body .product-point li::before {
    content: '\f04d';
    font-family: 'fontawesome';
    margin-right: 8px;
    color: #bfbfbf;
    font-size: 6px;

}
.product-detail-body .add-to-cart-btn {
    background: #e23c2a;
    border-radius: 0px;
    font-size: 14px;
    margin-top: 25px;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 700;
    border: none;
}
.product-detail-body .add-to-cart-btn:hover {
    background: #000;
    transition:all .3s ease-out;
}
.product-detail-body h3 {
  color: #243c4f;
  font-size: 22px;
  margin-bottom: 10px;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;

}
.product-detail-body p{
  padding: 20px 0 35px 0;
}
.product-detail-body .quantity-cart{
    width: 100%;
    float: left;
    padding: 15px 0 0 0;
}
.product-detail-body .quantity {
  width: 75px;
  line-height: 36px;
  height: 38px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #333;
  border-radius: 0;
  margin-right: 10px;
  padding: 0 0px 0 14px;
  font-weight: 700;
}
.product-detail-body .price {
  padding-top: 15px;
  color: #ec5646;
  float: left;
width: 100%;

}
.product-detail-body .price span{
  font-size: 22px;
  color: #000;
  padding-right: 15px;
}
/*Tabs*/
.detail-tabs {
  margin-bottom: 0px;
  margin-top: 100px;
  float: left;
}
.detail-tabs .nav {
  border: none;
}
.detail-tabs .nav li a {
  border: none;
  background: none;
  border-radius: 0;
  line-height: 49px;
  padding: 0 33px;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  text-transform: capitalize;
}
.detail-tabs .nav li a:hover{
  color: #f2f2f2;
}
.detail-tabs .nav li a:hover, .shop-tabs .nav li a:focus {
  border: none;
  color: #f2f2f2;
}
.detail-tabs .tab-pane {
  padding: 33px;
}
.detail-tabs .tab-pane p {
  line-height: 27px;
  margin-bottom: 0;
  font-weight: 300;
}
.detail-tabs .tab-pane p + p {
  margin-top: 10px;
}
.detail-tabs .tab-title {
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: 500;
}
.detail-tabs .nav li a {
  color: #243c4f;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}
.detail-tabs .nav li a:hover, .detail-tabs .nav li a:focus {
  background: #f4f6f8;
  color: #243c4f;
}
.detail-tabs .nav li.active a {
  background: #f4f6f8;
  border:none;
}
.detail-tabs .tab-pane {
  background: #f4f6f8;
}
.detail-tabs .tab-pane p {
  color: #56758d;
}
.detail-tabs .tab-title {
  color: #243c4f;
}
@media (max-width: 479px) {
  .detail-tabs .nav li a {
    padding: 0 25px;
  }
}
.related-products {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 500;
  color: #243c4f;
}



#shopping-cart {
  padding: 100px 0;
}
.table-responsive {
  border: none;
  width: 100%;
}
.table{
  width: 100%;
}
.cart-table {
  border: 1px solid;
  margin-bottom: 50px;
  border-color: #e0e7e9;
}
.cart-table thead tr th {
  text-align: center;
  padding: 0 29px;
  line-height: 66px;
  height: 66px;
  font-weight: 500;
  font-size: 16px;
  border-bottom: 1px solid;
  border-right: 1px solid;
  color: #243c4f;
  border-color: #e0e7e9;
}
.cart-table thead tr th:first-child {
  text-align: left;
}
.cart-table tbody tr td {
  border: none;
  text-align: center;
  vertical-align: middle;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 400;
}
.cart-table tbody tr td {
  padding: 15px;
  color: #000;
  border-left: 1px solid #e0e7e9;
}
.cart-table tbody tr td:first-child {
  padding-right: 80px;
}
.cart-table tbody tr td:first-child {
  padding-right: 30px;
}
.cart-table tbody tr td:first-child {
    padding-right: 15px;
}
.cart-table tbody tr:first-child td:first-child {
  padding-top: 30px;
}
.cart-table tbody tr:last-child td:first-child {
  padding-bottom: 30px;
}
.cart-table .alert {
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
  border: none;
}
.cart-table .media {
  
}
.cart-table .media-left {
  padding-right: 30px;
}
.cart-table .media-left {
  padding-right: 15px;
}
.cart-table .media-left a {
  width: 80px;
  height: 100px;
  display: block;
}
.cart-table .media-left a img {
  width: 100%;
}
.cart-table .media-body {
  vertical-align: top;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #243c4f;
}
.cart-table input {
  width: 62px;
  height: 38px;
  border-radius: 0;
  margin: 0 auto;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-weight: 500;
  padding: 0 10px;
  line-height: 38px;
}
.cart-table .close {
  float: none;
  font-weight: 500;
  font-size: 14px;
  text-transform: capitalize;
  text-shadow: none;
  opacity: 1;
}
.cart-related-boxs {
  margin: 0 0 34px;
  border: 1px solid;
  border-color: #e0e7e9;
}
.cart-related-boxs {
  padding: 0 30px;
}
.cart-related-boxs h4 {
  line-height: 68px;
  padding: 0 30px 0 0;
  margin: 0;
  font-weight: 500;
  border-bottom: 1px solid;
  color: #243c4f;
  border-color: #e0e7e9;
}
.cart-related-boxs .form-box {
  padding: 30px 0px 40px 0;
  width: 100%;
}

.cart-related-boxs .form-box input[type="text"] {
  background: #f9f9f9 none repeat scroll 0 0;
  border: 1px solid #ebebeb;
  margin-bottom: 20px;
  padding: 10px 0;
  width: 100%;
  padding-left: 20px;
}
.cart-related-boxs .bootstrap-select .btn {
  font-size: 14px;
  font-weight: 300;
  padding: 0 15px;
}
.cart-related-boxs .btn-mt15 {
  margin-top: 15px;
}
.cart-related-boxs .dl-horizontal dt {
  text-align: left;
  font-weight: 300;
  color: #000;
  margin-bottom: 20px;
}
.cart-related-boxs .dl-horizontal dd {
  text-align: right;
  font-weight: 500;
}
.cupon-get .form-control {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 43px;
}
.cupon-get .btn {
  height: 43px;
  line-height: 40px;
  padding: 0 30px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #2f538a;
  color: #fff;
  float: left;
  border-radius: 0;
}
.cart-table input {
  border-color: #e4e9ee;
  color: #243c4f;
}
.cart-table .close {
  color: #ec5646;
}
.cart-related-boxs .bootstrap-select .btn {
  background: #f4f8f9;
  border-color: #e0e7e9;
  color: #56758d;
}
.cart-related-boxs .dl-horizontal {
  color: #56758d;
}
.cupon-get .form-control {
  background: #f4f8f9;
  border-color: #e0e7e9;
}
.cupon-get .form-control input[type="text"]{
  margin-right: 10px;
}
.cupon-get .input-group-addon {
  padding: 0;
  border: none;
}
/*--------------------------------------------------------------------------------------------*/
.checkout-content {
  padding: 95px 0 100px;
}
.checkout-heading {
  font-size: 22px;
  margin-bottom: 30px;
  margin-top: 0;
  text-transform: capitalize;
  
}
.checkout-heading:after {
  content: '';
  display: block;
  width: 47px;
  height: 2px;
  margin: 15px 0 0;
  background: #e23c2a;
}
.checkout-heading.child-head {
  margin-top: 28px;
}
.btn.place-order {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.checkout-form .form-group {
  margin-bottom: 20px;
}
.checkout-form .form-group label {
  line-height: 1;
  font-weight: 300;
  margin-bottom: 15px;
  color: #56758d;
}
.checkout-form .form-group select {
  padding: 5px 8px;
  width: 100%;
  border: none;
  box-shadow: none;
  border: 1px solid #e0e7e9;
  background: #f4f8f9;
  height: 40px;
}
.checkout-form .pay-btn {
    background: #000;
    border-radius: 0px;
    font-size: 14px;
    margin-top: 25px;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 700;
    border: none;
}
.checkout-form .pay-btn:hover {
    background: #ff0000;
    transition:all .3s ease-out;
}
.checkout-form .form-group .year-box {
  padding: 0;
  margin: 35px 0 20px 0;
  width: 100%;
  overflow: hidden;
}
.checkout-form .payment-card {
  padding: 0;
  margin: 0 0 20px 0;
}
.checkout-form .payment-card ul{
  margin: 0;
  padding: 0;
}
.checkout-form .payment-card li{
  margin: 0 10px 0 0;
  padding: 0;
  display: inline-block;
}
.checkout-form .form-group .form-control {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height: 41px;
  height: 43px;
  padding: 0 15px;
  font-weight: 300;
  border-color: #e0e7e9;
  background: #f4f8f9;
}
.checkout-form .form-group .form-control + .form-control {
  margin-top: 10px;
}
.checkout-form .checkboxs {
  margin: 10px 0 30px;
}
.checkout-form .checkboxs input {
  display: none;
}
.checkout-form .checkboxs input + label {
  position: relative;
  padding-left: 24px;
  line-height: 15px;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 300;
  cursor: pointer;
  margin: 0;
  color: #56758d;
}
.checkout-form .checkboxs input + label:before, .checkout-form .checkboxs input + label:after {
  content: '';
  display: block;
  position: absolute;
}
.checkout-form .checkboxs input + label:before {
  width: 15px;
  height: 13px;
  border: 1px solid;
  left: 0;
  top: 1px;
  border-color: #d8d8d8;
}
.checkout-form .checkboxs input + label:after {
  width: 11px;
  height: 9px;
  top: 3px;
  left: 2px;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  opacity: 0;
  background: #00b4fa;
}
.checkout-form .checkboxs input:checked + label:after {
  opacity: 1;
}
.checkout-form .payments {
  margin: 0 0 30px;
}
.checkout-form .payments input {
  display: none;
}
.checkout-form .payments input + label {
  position: relative;
  padding-left: 24px;
  font-weight: 300;
  cursor: pointer;
  margin: 0;
  color: #56758d;
  line-height: 14px;
  font-size: 14px;
  text-transform: capitalize;
}
.checkout-form .payments input + label:before, .checkout-form .payments input + label:after {
  content: '';
  display: block;
  position: absolute;
}
.checkout-form .payments input + label:before {
  width: 14px;
  height: 14px;
  left: 0;
  top: 0;
  border-color: #d8d8d8;
  border: 1px solid;
  border-radius: 100%;
}
.checkout-form .payments input + label:after {
  width: 2px;
  height: 2px;
  top: 6px;
  left: 6px;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  opacity: 0;
  border-radius: 100%;
  background: #243c4f;
}
.checkout-form .payments input + label + article {
  font-weight: 500;
  margin-top: 0;
  font-size: 0;
  line-height: 0;
  padding: 0;
  border: 0;
  -webkit-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}
.checkout-form .payments input:checked + label:after {
  opacity: 1;
}
.checkout-form .payments input:checked + label + article {
  padding: 28px 32px;
  line-height: 24px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  font-size: 14px;
  margin-top: 20px;
  border-color: #d8d8d8;
  color: #243c4f;
}
.checkout-form .payments .option {
  margin: 0 0 15px;
}







.table-responsive {
  border: none;
  width: 100%;
  margin-top: 0px;
}
.table{
  width: 100%;
}
.packed-table {
  border: 1px solid;
  margin-bottom: 0px;
  border-color: #e0e7e9;
  margin-top: 24px;
  width: 100%;
}
.packed-table thead tr td {
  text-align: center;
  padding: 0 12px;
  line-height: 66px;
  height: 66px;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 1px solid;
  border-right: 1px solid;
  color: #000;
  border-color: #e0e7e9;
}
.packed-table thead tr th:first-child {
  text-align: left;
}
.packed-table tbody tr td {
  border: none;
  text-align: center;
  vertical-align: top;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: bold;
}
.packed-table tbody tr td {
  padding: 15px;
  color: #000;
  border-bottom: 1px solid #e0e7e9;
}
.packed-table tbody tr td:first-child {
  padding-right: 80px;
}
.packed-table tbody tr td:first-child {
  padding-right: 30px;
}
.packed-table tbody tr td:first-child {
    padding-right: 15px;
}
.packed-table tbody tr:first-child td:first-child {
  padding-top: 15px;
}
.packed-table tbody tr:last-child td:first-child {
  /*padding-bottom: 0px;*/
}
.packed-table .alert {
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
  border: none;
}
.packed-table .media {
  
}
.packed-table .media-left {
  padding-right: 30px;
}
.packed-table .media-left {
  padding-right: 15px;
}
.packed-table .media-left a {
  width: 80px;
  height: 100px;
  display: block;
}
.packed-table .media-body {
  vertical-align: top;
  /*font-size: 24px;*/
  line-height: 26px;
  font-weight: bold;
  color: #000;
}