/***************************************************************************************************************
||||||||||||||||||||||||||||       MASTER STYLESHEET FOR Delight Mover & Packer      ||||||||||||||||||||||||||||||||
****************************************************************************************************************
||||||||||||||||||||||||||||              TABLE OF CONTENT                  ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************
****************************************************************************************************************

1. Imported styles
2. Global styles
3. Button style
4. Sec title style
5. Header-style
6. Rev Slider style
7. page title style
8. latest-news style
9. feature style
10. google map Section style
11. contact Section style
12. Team Member styles
13. latest-gallery styles 
14. Checkout Area style
15. page_pagination style
16. footer style
17. about style
18. our-services style
19. recent-project style
20. call-to-action styles 
21. Parallax Style One
22. team Section style
23. two-column style
24. service-single Section style
25. gallery Section
26. Side Bar Style
27. Blog Page Style
28. blog grid page style
29. feature-style-three
30. contact_us style
31. error page style

****************************************************************************************************************
||||||||||||||||||||||||||||            End TABLE OF CONTENT                ||||||||||||||||||||||||||||||||||||
****************************************************************************************************************/

/* 
==========================================
   1. Imported styles
==========================================
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");
@import url('https://fonts.googleapis.com/css?family=Playball');



@import url(font-awesome.css);
@import url(flaticon.css);

/*Main css*/
@import url('header-style.css');
@import url('slider-style.css');
@import url('service-page-style.css');
@import url('appointment-page-style.css');
@import url('team-page-style.css');
@import url('shop-page-style.css');
@import url('blog-page-style.css');
@import url('contact-page-style.css');
@import url('hover.css');


@import url(owl.carousel.css);
@import url(jquery.fancybox.css);
@import url(animate.min.css);


/* 
============================================
   2. Global styles
============================================
*/

body {

  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:active,a:focus {
  text-decoration: none;
}
input,
textarea,
button {
  outline: none;
}
p {
  color: #333;
  line-height: 26px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  /*margin-top: -7px;*/
}
img {
  max-width: 100%;
}
h1,h2,h3,h4,h5,h6 {
  position:relative;
  font-family: 'Roboto', sans-serif;

  margin-bottom: 20px;
  margin-top: 0;
  background:none;
}
ul,li{
  list-style:none;
  padding:0px;
  margin:0px;
  line-height: 26px; 
}
.btn-full {
  width: 100% !important;
  display: inline-block;
  text-align: center;
}
.btn-xlg {
  padding: 15px 50px
}

.btn-lg {
  padding: 12px 30px;
  display: inline-block;
}

.btn-md {
  padding: 11px 20px;
  display: inline-block;
}

.btn-xs {
  padding: 11px 15px 10px;
  display: inline-block;
}
.theme-btn{
  color: #FFF;
  background-color:#e53832;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 10px;
  float: left;
  letter-spacing: 0.3px;

}
.theme-btn:hover {
  background: #000;
  color: #FFF;
  text-decoration: none;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}
.theme-btn:focus{
  color: #FFF;    
}
.theme-btn-second{
  color: #FFF;
  background-color:#4f5368;
  border-radius: 4px;
  font-size: 16px;
  margin-top: 10px;
  float: left;
  letter-spacing: 0.3px;

}
.theme-btn-second:hover {
  background: #000;
  color: #FFF;
  text-decoration: none;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}
.theme-btn-brd {
  color: #649a38;
  background-color:#FFF;
  border:2px solid #649a38;
  border-radius: 0px;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 30px;
  letter-spacing: 0.3px;

}
.theme-btn-brd:hover {
  background: #649a38;
  border:2px solid #649a38;
  color: #FFF;
  text-decoration: none;
  transition:all 0.3s ease;
  -moz-transition:all 0.3s ease;
  -webkit-transition:all 0.3s ease;
  -ms-transition:all 0.3s ease;
  -o-transition:all 0.3s ease;
}
/*Form Style   ||-----------*/

button {
  outline: none;
  border: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  display: inline-block;
  border: none;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="password"], input[type="radio"], input[type="checkbox"], textarea, select {
  appearance: none;
  -webkit-appearance: none;
  border:1px solid #ddd;
  -webkit-border-radius: 0px;
  border-radius: 4px;
  color: #888;
  outline: none;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 13px;
  transition: all 0.2s ease 0s;
  -moz-transition: all 0.2s ease 0s;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  display: inline-block;
  background-color: #FFF;
  width: 100%;
  padding: 8px 10px;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="number"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, input[type="password"]:focus, textarea:focus {
  border-color: #000;
  color: #323232;
}

.input-sm {
  padding: 12px 15px;
  height: auto;

}
textarea {
  height: 60px;
}
label {
  color: #323232;
  font-size: 16px;
  margin-bottom: 10px;
  padding-right: 3px;
  margin-top: 6px;
  font-weight: normal;
}
.form-full {
  width: 100%;
}
a:focus {
  outline: none;
}
.center{

  margin-left: auto;
  margin-right: auto;
  display: table;
}
.border-none{
  border:none;
}
/* Spacer Style   ||-----------*/
.spacer-20 {
  width: 100%;
  height: 20px;
  float: left;
}
.spacer-30 {
  width: 100%;
  height: 30px;
  float: left;
}
.spacer-80 {
  width: 100%;
  height: 80px;
  float: left;
}
.fa-hand-o-right::before{
  margin-right: 10px;
  color: #7abd35;
}
.wd-50{
  width: 50%;
  margin: auto;

}
.mr-20{
  margin-right: 20px;
}
.mb-50{
  margin-bottom: 45px;
}
figure.effect-bubba h2{
  color: #fff;
  font-size: 24px;
}
/* start section padding*/
.sec-pad {
  padding: 100px 0;
}
.sec-pad-top-none {
  padding-top: 0;
}
.sec-pad-btm-none {
  padding-bottom: 0;
}
/* End section padding*/
.padd-btm{
  padding-bottom: 0;
}
.padd-top{
  padding-top: 0;
}
.plr-none{
  padding-left: 0;
  padding-right: 0;
}
.padd-left-30{
  padding-left: 20px;
}
.pad-l{
  padding-left: 0; 
}
.pad-r{
  padding-right: 0; 
}
/* Common css*/
.nopadding {
  padding: 0px;
}
.pinside60 {
  padding: 58px;
}
.bg-color-gray{
  background-color: #f2f2f2;
}
.bg-white {
  background-color: #fff;
}
.outline {
  border: 1px solid #dee4ee;
}
.red-color{
  color:#ffc000;
}
.wht-color{
  color: #FFF;
}
/* shadow*/
.shdow{
  box-shadow: 0 0px 17px #d2cfcf;
}
/* common border css*/
.brd-gray{
  border:4px solid #f2f2f2;
}
.brd-r-none{
  border-right: 0;
}
.brd-b-none{
  border-bottom: 0;
}
/* end common border css*/
/* End Common css*/
.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 31px;
}

.container {
  max-width: 100%;
  position: relative;
}

/*Start section title heading css*/
.section-title{
  margin-bottom: 50px;
}
.section-title h1{
  margin: 0 0 10px 0;
  padding: 0;
  color: #000;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: bold;
}
.section-title p{
  text-align: center;
  color: #333;
}
.section-title.mr-btm{
  margin-bottom: 50px;
}

/*End section title heading css*/

/* Start Top Header css*/
#topbar {
  background-color: #ffc000;
  color: #999ea3;
}
#topbar .contact-info ul li {
  float: left;
}
#topbar .contact-info ul li {
  display: inline-block;
  font-size: 14px;
  color: #fff;
  line-height: 48px;
  padding: 0 16px;
  font-weight: normal;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
#topbar .contact-info ul li i.fa {
  font-size: 18px;
  margin-right: 5px;
}
#topbar .social{
  float: right;
}
#topbar .social ul {

}
#topbar .social li{
  float: left;
}
#topbar .social a {
  display: inline-block;
  font-size: 18px;
  float: left;
  padding: 0 15px;
  color: #FFF;
  line-height: 48px;  
  border-right: 1px solid #347598;
  border-left: 1px solid #2f6a8a;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.quote-btn{
  padding: 13px 20px;
  float: right;
  border-radius: 0;
  margin:0 ;
  text-transform: uppercase;
  font-weight: bold;
}
/* End Top Header css*/

/* Start phone bar css*/

#promo {
  background-color: #f9f9f7;
  height: 142px;
  z-index: 1;
  position: relative;
}
#promo .container {
  position: relative;
  z-index: 9999;
}
#promo::before {
  content: '';
  width: 65%;
  height: 100%;
  position: absolute;
  background-color: #ffc000 ;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto auto;
  background-size: cover;
  background-position:  left;
  left: 0;
  z-index: 2;
}
#promo::after {
  content: '';
  width: 37%;
  height: 100%;
  position: absolute;
  background-color: #f72424;
  right: 0;
  top: 0;
  z-index: -1;
  padding-left: 100px;
}
#promo .pull-right {
  float: right !important;
}
#promo .left-sec{
  padding: 22px 0;
  float: left;
}
#promo .right-sec{
  padding: 44px 0 22px 50px;
  float: left;
  width: 100%;
}
#promo .pm-man{
  width: 109px;
  float: left;
}
#promo .icon{
  float: left;
  text-align: center;
}
#promo .promo-title{
  float: left;
}
#promo .promo-title h4{
  float: left;
  font-size: 24px;
  color: #FFF;
  text-transform: capitalize;
  font-weight: normal;
  padding: 42px 0 0 0px;
}
#promo a.quote-btn{
  padding: 8px 30px;
  border-radius: 40px;
  font-size: 14px;
  color: #FFF;
  text-transform: uppercase;
  background-color: #000;
  float: left;
  margin: 10px 0 0 35px;
}
#promo .phn-info{
  float: left;
  width: 100%;
}
#promo h5.heading{
  color: #FFF;
  padding: 0 0 0 20px;
  margin: 0;
  font-size: 20px;
  text-align: center;
}
#promo .phn-info .phn-num{
  float: left;
width: 90%;
}
#promo .phn-info .phn-num h2{
  font-size: 22px;
  color: #FFF;
  text-transform: uppercase;
  font-weight: bold;
  padding: 12px 0 0 20px;
  margin: 0;
}
#promo .phn-info .phn-num span{
  font-size: 20px;
  font-weight: 400;
  text-transform: lowercase;
}
/* End promo section css*/

/* Start service section css*/
#services{

}
.single-service-col {
}
.single-service-col .service-img-holder {
  overflow: hidden;
}
.single-service-col .icon-circle{
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background-color: #FFF;
  margin: auto;
  position: absolute;
  bottom: 88px;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 70px;
  z-index: 1;
}
.single-service-col .ser-nme {
  width: 100%;
  background-color: #000;
  padding: 66px 0 34px;
  text-align: center;
  font-size: 20px;
  color: #FFF;
  font-weight: bold;
  text-transform: uppercase;

}
.single-service-col .ser-nme::before {
    background: #ffc000;
}
.single-service-col .ser-nme a{
  color: #FFF;
}
/* End service section css*/

/* Start*/
#about{
}
.about-link{

}
.about-link .area-widget {
  background-color: transparent;
  float: left;
}
.about-link .area-widget ul {
}
.about-link .area-widget li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  line-height: 12px;
  color: #FBA819;
  text-transform: capitalize;
  margin: 0;
  padding: 10px 6px;
  float: none;
}
.about-link .area-widget li a {
  color: #000;
}
.about-link .area-widget li a::before {
  content: '\f18e';
  font-family: 'fontawesome';
  margin-right: 12px;
  font-size: 18px;
  color:#ffc000;
}

/* Start about section*/
.video-bx{

}
.video-image-box{
  position:relative;  
}
.video-image-box .image{
  position:relative; 
  border: 4px solid #e7e4e4; 
}
.video-image-box img{
  display:block;
  width:100%; 
}
.video-image-box .image .overlay-link{
  position:absolute;
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  color:#ffffff;
  text-align:center;
  /*background: rgba(0, 37, 74, 0.46);*/
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}
.video-image-box .image .overlay-link:hover {
    
}
.video-image-box .image .overlay-link .icon-border{
  border: 6px solid #FFF;
  width: 100px;
  height: 100px;
  background-color: transparent;
  padding: 5px;
  border-radius: 50%;
  position:absolute;
  left: 50%;
  top: 50%;
  margin-top: -25px;
  margin-left: -25px;
}
.video-image-box .image .overlay-link .icon{
  width: 78px;
  height: 78px;
  line-height: 84px;
  font-size: 35px;
  color: #fff;
  background-color: #f13334;
  border-radius: 50%;
  padding-left: 8px;

}
/* End about section*/

/* Start inspection section*/
#inspection{

}
.inspection-block{
  padding:0px;
  float: left;
  border-right: 1px solid #FFF;
  width: 100%;
}
.inspection-block.bgimg-1{
  background:url(../images/resource/1.jpg);
}
.inspection-block.bgimg-2{
  background:url(../images/resource/2.jpg);
}
.inspection-block.bgimg-3{
  background:url(../images/resource/3.jpg);
}
.inspection-block .overlay {
  width: 100%;
  height: 100%;
  float: left;
  padding: 43px 50px 38px;
  background-color: #ffc000;
}
.inspection-block .overlay-red {
  width: 100%;
  height: 100%;
  float: left;
  padding: 43px 50px 38px;
   background-color: rgba(225,49,48,0.9);
}
.inspection-block .overlay:hover {
  width: 100%;
  height: 100%;
  float: left;
  padding: 43px 50px 38px;
  background-color: rgba(225,49,48,0.9);
  transition: all 500ms ease-out 0s;
}
.inspection-block::last-child{
  border-right: none;
}
.inspection-block .title{
  width: 100%;
  float: left;
}
.inspection-block .title h2{
  position: relative;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 400;
  color: #FFF;
}
.inspection-block .title h2:before{
  content: "";
  width: 50px;
  height: 2px;
  background: #FFF;
  display: block;
  position: relative;
  top: 35px;
  left: 0;
  margin: 0;
}
.inspection-block .text {
  width: 100%;
  padding-top: 20px;
  float: left;
}
.inspection-block .text p{
  color: #FFF;
  font-weight: 400;
}
/* /end inspection section css*/

/** ====== why choose styles ====== **/
#col-features-area {
  
}
#col-features-area .col-feature-content{
  width: 320px;
  float: left;
  margin-bottom: 50px;
}
#col-features-area .col-feature-content.pd-right{
  padding-right: 15px;
}
#col-features-area .col-feature-content.pd-left{
  padding-left: 10px;
}
#col-features-area .col-feature-content h3{
  margin: 0;
  margin-top: 20px;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
}
#col-features-area .col-feature-content p{
  color: rgba(0,0,0,.6);
  line-height: 1.7em;
  margin: 0;
  margin-top: 10px;
}
#col-features-area .feature-icon-holder {
  height: 80px;
  width: 80px;
  font-size: 0;
  line-height: 80px;
  vertical-align: middle;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  /*border: solid 1px #E0E0E0;*/
  background-color: #ffc000;
  color: #202020;
  float: left;
}
#col-features-area .pull-right-icon{
  float: right;
}
#col-features-area .quote-bx{
  width: 302px;
  height: 596px;
  background-color: #ffc000;
  border-radius: 170px;
  margin: 0 auto 0 11%;
}
#col-features-area .quote-bx .quote-text{
    width: 302px;
  border-radius: 170px;
  margin: auto;
  padding: 62px 14px 70px;
}
#col-features-area .quote-bx .quote-text p{
  color: #FFF;
  font-family: "PT Serif",sans-serif;
  font-size: 18px;
  font-style: italic;
}
#col-features-area .quote-bx .sign{
  margin: auto;
  width: 122px;
  display: table;
}
#col-features-area .quote-bx .quote-icon{
  font-size: 45px;
  color: #FFF;
  text-align: center;
}
#col-features-area .construction-van{

}
/* End feature area section css*/

/* Start Faq section css*/
#faq-section{
  width: 100%; 
}
#faq-section .section-title h1{
  margin: 0 0 10px 0;
  padding: 0;
  text-align: center;
}
.panel-group {
  margin-bottom: 0px;
  margin: auto;
  width: 80%;
}
.panel-default > .panel-heading {
  color: #333;
  background-color: transparent;
  border-left: 0;
  padding-bottom: 25px;
  padding-top: 25px;
}
.panel-heading .accordion-toggle:after {
  /* symbol for "opening" panels */
  font-family: 'fontawesome';  /* essential for enabling glyphicon */

  content: "\f068";    /* adjust as needed, taken from bootstrap.css */
  float: right;        /* adjust as needed */
  color:#ffc000;
  font-size: 20px;        /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
  /* symbol for "collapsed" panels */
  content: "\f067";
  font-size: 20px;
  color: #03a9f4;    /* adjust as needed, taken from bootstrap.css */
}
.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  border-left: none;
  border-right: none;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 0;
}
.panel-group .panel + .panel {
  padding-top: 0px;
  border-top: none;
  padding-bottom: 0px;
}
.collapse.in {
  display: block;
  border-left: 0;
  background-color: #f2f2f2;
}
/* End Faq section css*/

/* Start testimonials section css*/
#testimonials{

}
#testimonials .overlay{
  width: 100%;
  height: 100%;
  background-color: #ffc000;
}
#testimonials .container {
  position: relative;
  z-index: 3
}
#testimonials .text-box {
  width: 100%;
  vertical-align: middle;
  display: table-cell !important;
  padding: 0 0 50px 25px;
}
#testimonials .text-box p {
  color: #FFF;
  font-size: 18px;
  padding: 0;
  line-height: 24px;
  text-align: left;
  position: relative;
  font-family: "PT Serif",sans-serif;
  font-style: italic;
}
#testimonials .name {

}
#testimonials .name h3 {
  font-size: 18px;
  line-height: 20px;
  padding-top: 20px;
  margin: 0;
  text-align: left;
  color: #FFF;

}
#testimonials .name span {
  font-size: 16px;
  line-height: 35px;
  color: #FFF;
  font-weight: normal;
  letter-spacing: 1.5px;
}
#testimonials .instructor-img{
 width: 140px;
 height: 140px;
 border-radius: 50%;
 background-color: transparent;
 padding: 7px;
 overflow: hidden;
 border: 4px solid #FFF;
 float: left;
}
#testimonials .instructor-img img{
  border-radius: 50%;
  /*border:4px solid #fddbd1;*/
}

#testimonials .owl-theme .owl-dots .owl-dot span {
  border: 2px solid #FFF;
  background-color: transparent;
  width: 12px;
  height: 12px;
}
#testimonials .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  border: 2px solid #FFF;
  background-color: #FFF;
}
#testimonials .item {
  padding-bottom: 0px;
}
/* End*/

/* start Blog css */
#blog{

}
#blog .blog-main-holder{
  width: 100%;
}
#blog .single-blog-post .date{
  width: 70px;
  padding: 15px;
  float: left;
  background-color: #ffc000;
  margin: 10px 0 0 10px;
  position: absolute;
  bottom: 20px;
}
#blog .single-blog-post .date h3{
  margin: 0;
  padding: 0;
  font-size: 25px;
  color: #FFF;
  font-weight: bold;
  text-align: center;
  line-height: 20px;
  font-family: "Open Sans",sans-serif;
}
#blog .single-blog-post .date span{
  font-weight: normal;
  font-size: 18px;
}
#blog .single-blog-post{
  width: 100%;
}
#blog .single-blog-post .img-holder {
  position: relative;
  overflow: hidden;
  margin-bottom: 0;
}
#blog .single-blog-post .blog-content{
  width: 100%;
  padding: 20px 20px 30px;
  background-color: #FFF;
  border: 1px solid #eaeaea;
}
#blog .single-blog-post .blog-content > ul {
  border-bottom: 1px solid #E1E1E1;
  border-top: 1px solid #E1E1E1;
  padding: 10px 0px;
  margin-bottom: 30px;
}
#blog .single-blog-post .blog-content > ul li {
  display: inline;
  padding: 0 10px 0 0;
  font-weight: normal;
  font-size: 14px;
}
#blog .single-blog-post .blog-content > ul li .pull-right{
  float: right;
}
#blog .single-blog-post .blog-content > ul li span{
  color: #ffc000;
}
#blog .single-blog-post .blog-content h3{
  margin: 0;
  padding: 0 0 20px 0;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  text-align: left;
  letter-spacing: 0.30px;
}
#blog .single-blog-post .blog-content a{
  color: #000;
}
#blog .single-blog-post p{
  margin: 0;
  padding: 0;
  color: #999999;
  text-align: left;
  letter-spacing: 0.3px;
}
#blog .single-blog-post a.readmore{
  padding: 5px 0;
  font-size: 15px;
  color: #f19797;
  text-align: center;
  border-radius: 4px;
  margin-top: 10px;
  display: table;
  text-transform: capitalize;
  font-family: "Open Sans",sans-serif;
}
/* end blog section css*/

/* start newsletter section css */
#news-letter{
  background-color: #4472b7;
  width: 100%;
  padding: 25px 0 28px;
}
#news-letter .email-icon {
  font-size: 65px;
  color: #FFF;
}
#news-letter p{
  color: #FFF;
  font-size: 20px;
  font-style: italic;
  text-align: left;
  padding-top: 15px;
}
#news-letter .subscribe-form {
  overflow: hidden;
  border-radius: 80px;
  background-color: #FFF;
  margin-top: 15px;
}
#news-letter .subscribe-form input[type="text"] {
  background: #FFF;
  border: 1px solid #FFF;
  color: #222222;
  display: block;
  font-size: 15px;
  font-weight: 400;
  height: 42px;
  padding-left: 20px;
  padding-right: 5px;
  position: relative;
  transition: all 500ms ease 0s;
  width: 378px;
  float: left;
  font-style: italic;
}
#news-letter .subscribe-form .subscribe-button {
  background:#ffc000;
  color: #FFF;
  display: block;
  margin-left: 0px;
  text-align: center;
  transition: all 500ms ease 0s;
  border: 1px solid#ffc000;
  float: right;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  border-radius: 40px;
  padding: 11px 30px;
}
#news-letter .subscribe-form .subscribe-button:hover {
  background: #000;
  color: #FFF;
  display: block;
  margin-left: 0px;
  text-align: center;
  transition: all 500ms ease 0s;
  border: 1px solid #000;
  float: right;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  border-radius: 40px;
  padding: 11px 30px;
}

/* start footer css */
footer{
  background: url(../images/resource/footer-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
/*  padding: 100px 0 20px 0;*/
  float: left;
  width: 100%;
}
footer .mr-top{
  margin-top: 50px;
}
footer .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(39,53,77,0.9);
}
footer h3 {
  margin: 0;
  padding-bottom: 10px !important;
  font-size: 18px !important;
  font-weight: bold;
  text-transform: uppercase;
  color: #FFF;
  text-align: left;
  letter-spacing: 1px;
}
footer h3::before {
  content: "";
  width: 50px;
  height: 2px;
  background: #FFF;
  display: block;
  position: relative;
  top: 35px;
  left: 0;
  margin: 0;
}
footer .about-text{
  width: 100%;
  float: left;
  padding-top: 30px;
}
footer .about-text p{
  color: #FFF;
}
footer .widget{
  width: 100%;
  float: left;
  margin-top: 45px;
}
footer .quick-links{
  margin: 30px 0px;
  float: left;
}
footer .quick-links ul{
  margin: 0;
  padding: 0;
}
footer .quick-links li{
  margin: 0;
  padding: 0;
  list-style: none;
}
footer .quick-links li a {
  font-size: 16px;
line-height: 26px;
color: #FFF;
margin-bottom: 15px;
display: table;
text-transform: capitalize;
}
footer .quick-links li a::before {
    content: '\f101';
    font-family: 'fontawesome';
    margin-right: 12px;
    color: #FFF;
}
footer .plb-man{

}
footer .plb-man img{
  width: 90%;
  margin: auto;
  display: table;
}
footer .phn-num{
  font-size: 35px;
  color: #FFF;
  position: absolute;
  z-index: 1;
  bottom: 25px;
  left: 83px;
}
.social-links-footer {
  width: 100%;
  float: left;
  margin-top: 10px;
}
.social-links-footer a {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 36px;
  text-align: center;
  background: transparent;
  border:1px solid #FFF;
  color: #FFF;
  font-size: 16px;
  line-height: 36px;
  margin: 9px 2px 0px;
  border-radius: 70px;
  transition: all 500ms ease-out 0s;
}
.social-links-footer a:hover {
  background: #e23c2a;
  border:1px solid #e23c2a;
  color: #FFF;
  outline: none;
  transition: all 500ms ease-out 0s;
}
.footer-btm{
  background-color: #27354d;
  /*border-top: 1px solid #D28383;*/
  padding: 20px 0 10px;
  width: 100%;
  float: left;
}
.copywrite{
  float: right;
}
.copywrite p{
  color: #FFF;
}
.create-by {
  color: #FFF;
}
.create-by p{
  color: #FFF;
}
/*.footer-element{
  width: 100%;
  background-color: transparent;
  float: left;
  margin-top: 0px;
  z-index: 999;
  position: relative;
  
}*/
.footer-element [class*='col-']:not(:first-child), .footer-element [class*='col-']:not(:last-child) {
/*  padding-left: 0;
  padding-right: 0;*/
}
footer .info-bx{
  background: transparent;
  padding: 25px 12px;
  height: 200px;
  text-align: center;
  border:1px solid rgba(255,255,255,0.5);
  /*box-shadow: 0 19px 38px rgba(0,0,0,0.10);*/
}
footer .info-bx p{
  text-align: center;
  color: #FFF;
}
footer p span {
  display: block;
}
footer p span a{
  color: #FFF;
}
footer .info-bx .fa {
  font-size: 28px;
  color: #fff;
  margin-bottom: 15px;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color:#ffc000;
  line-height: 64px;
}

/* Strat inner banner css*/

.inner-baner{
  background:url(../images/resource/inner-banner.jpg);
  height: 300px;
  background-position: center;
  background-size:cover;
}
.page-title{
  position:relative;
  text-align:center;
  background-repeat:no-repeat;
}
.page-title:before{
  position:absolute;
  content:'';
  left:0px;
  top:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.3);
}
.page-title h2{
  position:relative;
  font-size:45px;
  font-weight:700;
  color:#ffffff;
  padding:100px 0px 40px;
  text-transform:uppercase;
  text-align: left;
}
.page-title .bread-crumb{
  position:relative;
  display:inline-block;
  padding:9px 0px 6px;
  border-radius:50px;
  top:-63px;
  z-index:1;
  float: left;
  background-color:transparent;
}
.page-title .bread-crumb li{
  position:relative;
  display:inline-block;
  line-height:1em;
  margin-right:35px;
  color:#ffffff;
  font-size:13px;
  font-weight:700;
  text-transform:uppercase;
}
.page-title .bread-crumb li:after{
  content:'\f101';
  position:absolute;
  right:-29px;
  top:-1px;
  font-weight:400;
  width:20px;
  text-align:center;
  line-height:1em;
  font-family: 'FontAwesome';
}
.page-title .bread-crumb li:last-child{
  margin-right:0px; 
  color: #FFF;  
}
.page-title .bread-crumb li:last-child:after{
  display:none;   
}
.page-title .bread-crumb li a{
  color:#ffffff;
  font-weight:700;
  text-transform:uppercase;
}
/* End Inner banner css*/

/* start about page*/
.inner-container{
  padding-top: 100px;
  padding-bottom: 100px;
}

#company-about{
  
}
#team-about{
  padding: 0px 0px 72px;
}



/* Start Faqs Page css */

#faq {
  
}
#faq .panel-group {
    margin-bottom: 0px;
    margin: auto;
    width: 100%;
}
#faq .container-wrap{
  padding: 20px;
  background-color: rgba(255,255,255,0.5);
}
#faq .section-title-style{
  width: 100%;
  /*padding-bottom: 40px;*/
}
#faq .faq-search {
  background: #f9f9f9 none repeat scroll 0 0;
  width: 745px;
  padding: 20px;
  margin-top: 30px;
}
#faq .faq-search input[type="text"] {
  border: 1px solid #e9e9e9;
  color: #aeaeae;
  font-size: 14px;
  padding: 10px 20px;
  width: 79%;
  font-family: "Open Sans",sans-serif;
  outline: none;
}
#faq .faq-search input[type="button"] {
  background: #242424;
  border: medium none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  margin-left: -4px;
  padding: 10px 40px;
  text-transform: uppercase;
  font-family: "Open Sans",sans-serif;
}
.general-question {
  margin-top: 50px;
}
.general-question .panel-group .panel {
  border-radius: 0;
  margin-top: 15px;
}
.general-question .panel-group .panel-default > .panel-heading {
  border-color: #e9e9e9;
  background-color: #ffffff;
}
.general-question .panel-group .panel-default .panel-title {
  color: #6F6F6F;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0;
  text-transform: uppercase;
  font-family: "Open Sans",sans-serif;
}
.general-question .panel-group .panel-default .panel-title a {
  display: block;
  position: relative;
}
.general-question .panel-group .panel-default .panel-title a:after {
  content: "\f106";
  font-family: fontawesome;
  background: #000 none repeat scroll 0 0;
  border-left: 1px solid #e9e9e9;
  color: #FFF;
  font-size: 24px;
  padding: 11px 15px;
  position: absolute;
  right: -15px;
  top: -15px;
}
.general-question .panel-group .panel-default .panel-title a.collapsed:after {
  content: "\f107";
  font-family: fontawesome;
  background: #4472b7 none repeat scroll 0 0;
  border-left: 1px solid #e9e9e9;
  color: #FFF;
  font-size: 24px;
  padding: 11px 15px;
  position: absolute;
  right: -15px;
  top: -15px;
}
.general-question .panel-body {
  padding: 25px 15px 30px;
}
.general-question .panel-body .panel_body_up h2 {
  color: #1d72c9;
  font-family: "Raleway",sans-serif;
  font-size: 24px;
  font-weight: 300;
  padding: 10px 0;
  text-transform: none;
}
.general-question .panel-body .panel_body_up p {
  color: #898989;
  font-weight: 500;
}
.general-question .panel-body .panel_body_down .panel_down_text {
  color: #8e8d8d;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
}
/*End Faq Page css*/

/* Start Testimonial Page Css */
.testimonial-page{

}
.testimonial-page.sec-pad{
  padding: 100px 0 50px;
}
.testimonials {
  margin-bottom: 30px;
}
.testimonials blockquote {
  background: #e4e0e0 none repeat scroll 0 0;
  border: medium none;
  color: #FFF !important;
  display: block;
  font-size: 14px;
  line-height: 20px;
  padding: 15px;
  position: relative;
}
.testimonials blockquote::before {
  width: 0; 
  height: 0;
  right: 0;
  bottom: 0;
  content: " "; 
  display: block; 
  position: absolute;
  border-bottom: 20px solid #fff;    
  border-right: 0 solid transparent;
  border-left: 15px solid transparent;
  border-left-style: inset; /*FF fixes*/
  border-bottom-style: inset; /*FF fixes*/
}
.testimonials blockquote::after {
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  content: " ";
  display: block;
  position: absolute;
  border-style: solid;
  border-width: 20px 14px 0 0;
  border-color: #cbc8c8 transparent transparent transparent;
}
.testimonials .carousel-info img {
  border: 1px solid #f5f5f5;
  border-radius: 150px !important;
  height: 75px;
  padding: 3px;
  width: 75px;
}
.testimonials .carousel-info {
  overflow: hidden;
}
.testimonials .carousel-info img {
  margin-right: 15px;
}
.testimonials .carousel-info span {
  display: block;
}
.testimonials span.testimonials-name {
  color: #e6400c;
  font-size: 18px;
  font-weight: 300;
  margin: 23px 0 7px;
}
.testimonials span.testimonials-post {
  color: #656565;
  font-size: 14px;
}
/* End Testimonial Page css*/


/*
========================================================
  13. latest-gallery styles 
========================================================
*/
.latest-gallery{
  
}
.latest-gallery h1{
  font-size: 53px;
  color: #000;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}
.latest-gallery .single-item {
  padding-bottom: 30px;
}
.latest-gallery .single-item .img-box {
  position: relative;
  overflow: hidden;
}
.latest-gallery .single-item .img-box img {
  width: 100%;
}
.latest-gallery .single-item .title h5 {
  color: #222;
  padding: 25px 0 0;
  font-size: 16px;
  font-weight: 400;
  -webkit-transition:.5s ease;
  transition: .5s ease;
}
.latest-gallery .single-item:hover .title h5 {
  color: #48c7ec;
  -webkit-transition:.5s ease;
  transition: .5s ease;
}

.latest-gallery .single-item .img-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(48, 99, 175, 0.88);
  text-align: center;
  opacity: 0;
  transition: all .3s ease;
}

.latest-gallery .single-item .img-box .overlay .social {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.latest-gallery .single-item .img-box .overlay .inner {
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
}
.latest-gallery .single-item .social a i:before {
font-size: 30px;
color: #fff;
margin: 0px;
border: 1px solid #FFF;
padding: 10px;
}
.latest-gallery .single-item .social h4 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-top: 20px;
  text-transform: uppercase;
}

.latest-gallery .single-item .img-box .overlay .box {
  display: table;
  width: 100%;
  height: 100%;
}
.latest-gallery .single-item .img-box .overlay .box .content {
  display: table-cell;
  vertical-align: bottom;
}
.latest-gallery .single-item .img-box .overlay .top {
  text-align: center;
}
.latest-gallery .single-item .img-box .overlay .top ul {
  margin-bottom: 0;
  margin-bottom: 20%;
}
.latest-gallery .single-item .img-box .overlay .top li a {
  width: 45px;
  height: 45px;
  color: #fff;
  font-size: 16px;
  line-height: 48px;
  text-align: center;
  background: #222;
  display: block;
  border-radius: 50%;
  -webkit-transition:.4s ease;
  transition: .4s ease;
}
.latest-gallery .single-item .img-box .overlay .top li a:hover {
  background: #1f1f1f;
  color: #48c7ec;
}
.latest-gallery .single-item .img-box .overlay .bottom {
  padding: 10px 0px;
  padding-right: 0;
  text-align: center;
}
.latest-gallery .single-item .img-box .overlay .bottom .title h3 {
  margin: 0;
  color: #fff;
  font-family: "Roboto Slab", serif;
  line-height: 30px;
  font-size: 15px;
}
.latest-gallery .single-item:hover .img-box .overlay {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}

/* full width gallery css*/
.latest-gallery .single-item-full{
  margin-bottom: 0px;
}
.latest-gallery .single-item-full .img-box {
  position: relative;
  overflow: hidden;
}
.latest-gallery .single-item-full .img-box img {
  width: 100%;
}

.latest-gallery .single-item-full .title h5 {
  color: #222;
  padding: 25px 0 0;
  font-size: 16px;
  font-weight: 400;
  -webkit-transition:.5s ease;
  transition: .5s ease;
}
.latest-gallery .single-item-full:hover .title h5 {
  color: #48c7ec;
  -webkit-transition:.5s ease;
  transition: .5s ease;
}

.latest-gallery .single-item-full .img-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(48, 99, 175, 0.88);
  text-align: center;
  opacity: 0;
  transition: all .3s ease;
}

.latest-gallery .single-item-full .img-box .overlay .social {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.latest-gallery .single-item-full .img-box .overlay .inner {
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
}
.latest-gallery .single-item-full .social a i:before {
font-size: 30px;
color: #fff;
margin: 0px;
border: 1px solid #FFF;
padding: 10px;
}
.latest-gallery .single-item-full .social h4 {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  margin-top: 20px;
  text-transform: uppercase;
}

.latest-gallery .single-item-full .img-box .overlay .box {
  display: table;
  width: 100%;
  height: 100%;
}
.latest-gallery .single-item-full .img-box .overlay .box .content {
  display: table-cell;
  vertical-align: bottom;
}
.latest-gallery .single-item-full .img-box .overlay .top {
  text-align: center;
}
.latest-gallery .single-item-full .img-box .overlay .top ul {
  margin-bottom: 0;
  margin-bottom: 20%;
}
.latest-gallery .single-item-full .img-box .overlay .top li a {
  width: 45px;
  height: 45px;
  color: #fff;
  font-size: 16px;
  line-height: 48px;
  text-align: center;
  background: #222;
  display: block;
  border-radius: 50%;
  -webkit-transition:.4s ease;
  transition: .4s ease;
}
.latest-gallery .single-item-full .img-box .overlay .top li a:hover {
  background: #1f1f1f;
  color: #48c7ec;
}
.latest-gallery .single-item-full .img-box .overlay .bottom {
  padding: 10px 0px;
  padding-right: 0;
  text-align: center;
}
.latest-gallery .single-item-full .img-box .overlay .bottom .title h3 {
  margin: 0;
  color: #fff;
  font-family: "Roboto Slab", serif;
  line-height: 30px;
  font-size: 15px;
}
.latest-gallery .single-item-full:hover .img-box .overlay {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}
/* End full width gallery*/


.post-filter {
  display: inline-block;
  margin: 0;
  margin-bottom: 50px;
}
.post-filter li {padding: 0px 5px;}

.post-filter li span {
  padding: 7px 20px;
  color: #343434;
  font-size: 14px;
  border: 1px solid #3063af;
  font-weight:500;
  font-family: 'Roboto', sans-serif;
  line-height: 24px;
  display: block;
  padding-right: 16px;
  cursor: pointer;
  -webkit-transition:.5s ease;
  transition: .5s ease;
}
.post-filter li:hover span,
.post-filter li.active span {
  color: #fff;
  background:#3063af;
  -webkit-transition:.5s ease;
  transition: .5s ease;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.alert {
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: red;
  font-weight: 400;
  margin-bottom: 0 !important;
  padding: 0;
  text-align: center;
}

.alert-msg {
  background: #ffffff none repeat scroll 0 0;
  color: #685654;
  display: none;
  font-size: 12px;
  font-weight: 600;
  padding: 10px;
  text-align: left;
  margin-top: 20px;
}

#message b {
  color: red;
}

.alert.alert-success {
  background: transparent none repeat scroll 0 0;
}

.alert.alert-success > h3 {
  color: green;
  margin-bottom: 5px;
}

.alert.alert-success > p {
  color: #333333;
}

.alert-notification {
  padding: 0;
}


