<!DOCTYPE html><html class="html"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <title>Construction || Responsive HTML 5 Template</title>

    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.theme.default.min.css">
    <!-- theme css -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    


</head>
<body>


    <section id="topbar">
        <div class="container">
            <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
                    <a href="appointment.html" class="theme-btn btn-md quote-btn">Get Appointment</a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
                    <div class="contact-info pull-right">
                        <ul>
                            <li><i class="fa fa-phone"></i>  + (123) 1800-453-1546 </li>
                            <li><i class="fa fa-clock-o"></i> Mon - Fri: 9:00AM - 5:00PM    Sat - Sun: Closed</li>
                        </ul>
                    </div> <!-- /.contact-info -->
                    
                </div>
            
            </div>
        </div>
    </section>
    <!-- End top bar --> 

    <!--header start-->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/resource/logo.png" class="logo logo-scrolled" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                      
                      
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">services</a>
                            <ul class="dropdown-menu">
                                <li><a href="serivce-v1.html">Serivce-Box</a></li>
                                <li><a href="serivce-single-page.html">Serivce-Single-Page</a></li>
                             

                            </ul>
                        </li>
                     
                        <li><a href="contact.html">Contact Us</a></li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        
        <!-- End Navigation -->
        <div class="clearfix"></div>
    </header>
    <!--header end-->

    <!--Page Title-->
    <section class="page-title inner-baner">
        <div class="container">
            <h2>contact</h2>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home</a></li>
                <li class="active">contact</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->

        <div class="container inner-container">
            <div class="section-title text-center">
                <h1>GET IN TOUCH</h1>
                <p class="wd-50">
                    Its this founding principle that has helped our organisation as well as our clients become a defining force in the industry. 
                </p>
            </div> 

            <div class="contact-form-container">              
                <div class="row">
                   
                    <div class="col-md-5 col-sm-6 col-xs-12 pull-left">
                        <div class="tt-contact">
                            <div class="tt-contact-icon-outer">
                                <div class="tt-contact-icon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div> 
                            </div>

                            <div class="tt-contact-info">
                                <div class="simple-text">
                                    <p>
                                        Lorance Road 542B,<br>
                                        A 7 Sector 10,<br>
                                        Wordwide Country 
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="spacer-15"></div>
                        <div class="tt-contact">
                            <div class="tt-contact-icon-outer">
                                <div class="tt-contact-icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div> 
                            </div>

                            <div class="tt-contact-info">
                                <div class="simple-text">
                                    <p>
                                        +91 120 4255611, <br>+91 120 4585611
                                    </p>
                                </div>
                            </div>
                        </div><!-- tt-contact -->
                        <div class="spacer-15"></div>
                        <div class="tt-contact">
                            <div class="tt-contact-icon-outer">
                                <div class="tt-contact-icon">
                                    <i class="fa fa-envelope"></i>
                                </div> 
                            </div>
                            <div class="tt-contact-info">
                                <div class="simple-text">
                                    <p>
                                        info@example.com
                                    </p>
                                </div>
                            </div>
                        </div><!-- tt-contact -->
                    </div><!-- col -->

 <div class="col-md-7 col-sm-6 col-xs-12  pull-right"><form class="contact-form" action="email.php" method="post">
	    				<div class="error-container"></div>
						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<label>Name</label>
								<input class="form-control form-control-name" name="name" id="name" placeholder="" type="text" required="">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Email</label>
									<input class="form-control form-control-email" name="email" id="email" placeholder="" type="email" required="">
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Subject</label>
									<input class="form-control form-control-subject" name="subject" id="subject" placeholder="" required="">
								</div>
							</div>
						</div>
						<div class="form-group">
							<label>Message</label>
							<textarea class="form-control form-control-message" name="message" id="message" placeholder="" rows="10" required=""></textarea>
						</div>
						<div class="text-right"><br>
							<button class="btn btn-primary solid blank" type="submit">Send Message</button> 
						</div>
<div id="form-messages" class="alert" role="alert"></div>
					</form>

                    </div>
                </div><!-- row -->
            </div>
        </div><!-- /container -->

    <!-- Start Map Section -->
    <div class="container-fluid">
        <div class="map-column col-md-12 col-sm-6 col-xs-12">
            <div class="inner-box">
                <div class="map-outer">
                    <!--Map Canvas-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805196.5079038654!2d144.4927068996644!3d-37.97015422631366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne+VIC%2C+Australia!5e0!3m2!1sen!2sin!4v1495807350985" width="100%" height="450" frameborder="0" allowfullscreen=""></iframe>
                </div>     
            </div>
        </div>
    </div>
    <!-- End Map Section -->



       <section id="news-letter">
        <div class="container">
            <div class="row">
            
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="subscribe-form">
                        <input name="email" type="text" placeholder="Enter email id">
                        <button class="subscribe-button" type="submit">subscribe</button>
                    </div>
                </div>
    <div class="col-md-1 col-sm-1 col-xs-12">
                    <div class="email-icon">
                        <i class="fa fa-envelope-square" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <p>
                        Subscripbe our newsletter and recive weekly exicting offers or discounts.
                    </p>
                </div>

            </div>
        </div>
    </section>

   <footer>
        <div class="overlay sec-pad">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="info-bx">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p>MONDAY TO SATURDAY<span>10:00AM - 09:00 PM</span></p>
                        </div>
                    </div>
                    <!-- End col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="info-bx">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p>110, Lorance Road <span>Sanewadi, Badlapur (W), Thane, Melbourne.</span>
                            </p>
                        </div>
                    </div>
                    <!-- End col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="info-bx">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                             <p>Email US:<span>info@example.com</span></p>
                        </div>
                    </div>
                    <!-- End col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="info-bx">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <p>CALL US:<span>+91-92-45-35-43-35</span></p>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
       <div class="row mr-top">

  
                    <div class="col-md-4 col-sm-12">
                        <div class="widget">
                            <h3>Site Map</h3>
                            <div class="about-text">
                                <p>
                                Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis no strud.
                                </p>
                            </div>
                            <div class="social-links-footer">
                                <a href="#"> <i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google"></i></a>
                                <a href="#"> <i class="fa fa-linkedin"></i></a>
                            </div><!-- social-link -->
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <div class="widget">
                            <h3>Site Map</h3>
                            <div class="quick-links">
                                <ul>
                                  <li><a href="#">About Us</a></li>
                                  <li><a href="#">Priceing</a></li>
                                  <li><a href="#">Terms of use</a></li>
                                  <li><a href="#">Get the App</a></li>
                                  <li><a href="#">Contact us</a></li>
                              </ul>
                          </div>
                        </div>
                    </div><!-- /col -->
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <div class="widget">
                            <h3>Site Map</h3>
                            <div class="quick-links">
                                <ul>
                                  <li><a href="#">About Us</a></li>
                                  <li><a href="#">Priceing</a></li>
                                  <li><a href="#">Terms of use</a></li>
                                  <li><a href="#">Get the App</a></li>
                                  <li><a href="#">Contact us</a></li>
                              </ul>
                          </div>
                        </div>
                    </div><!-- /col -->
                 
 <div class="col-md-4 col-sm-6">
                        <div class="plb-man">
                            <img src="images/resource/ftr-pman.png" alt="img">
                           
                        </div>
                    </div>

                </div>
            </div>
        </div>

            <div class="footer-btm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="create-by">
                                <p>Create by: Hatar </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copywrite">
                                <p>© 2022 All rights reserved.</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End footer-btm --> 
    </footer>
<!-- Start js -->
<script src="js/plugins.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
<script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.html"></script>
<script src="plugins/jquery-validation/dist/jquery.validate.min.html"></script>
<script src="plugins/jquery-validation/dist/jquery.validate.min.html"></script>
<!--Google Map APi Key-->

<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<script src="js/theme.js"></script>
<script src="js/validate.js"></script> <!-- Form Validator JS -->
<script src="js/wow.js"></script>
<!-- end  -->




</body></html>