<!DOCTYPE html><html class="html"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <title>Construction || Responsive HTML 5 Template</title> 

    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.theme.default.min.css">
    <!-- theme css -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- end Header Nav-brand-top -->

    <!-- endinject -->

</head>
<body>

<section id="topbar">
        <div class="container">
            <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
                    <a href="appointment.html" class="theme-btn btn-md quote-btn">Get Appointment</a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
                    <div class="contact-info pull-right">
                        <ul>
                            <li><i class="fa fa-phone"></i>  + (123) 1800-453-1546 </li>
                            <li><i class="fa fa-clock-o"></i> Mon - Fri: 9:00AM - 5:00PM    Sat - Sun: Closed</li>
                        </ul>
                    </div> <!-- /.contact-info -->
                    
                </div>
            
            </div>
        </div>
    </section>
    <!-- End top bar --> 

    <!--header start-->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/resource/logo.png" class="logo logo-scrolled" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                      
                      
                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">services</a>
                            <ul class="dropdown-menu">
                                <li><a href="serivce-v1.html">Serivce-Box</a></li>
                                <li><a href="serivce-single-page.html">Serivce-Single-Page</a></li>
                             

                            </ul>
                        </li>
                     
                       
                        <li><a href="contact.html">Contact Us</a></li>
                        
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        
        <!-- End Navigation -->
        <div class="clearfix"></div>
    </header>
    <!--header end-->


    <!--Main Slider-->
        <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper For Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- Third Slide -->
                <div class="item active">

                    <!-- Slide Background -->
                    <img src="images/main-slider/1.jpg" alt="" class="slide-image">
                    <div class="bs-slider-overlay"></div>

                   
                            <!-- Slide Text Layer -->

                    <div class="slide-text slide_style_left">
                        <h1 data-animation="animated flipInX"> Construction, Building,<br> Apartment,House Service</h1>
                                <ul class="list">
                                    <li data-animation="animated fadeInLeft">
                                        <i class="fa fa-check" aria-hidden="true"></i> No Extra Charge
                                    </li>
                                    <li data-animation="animated fadeInLeft">
                                        <i class="fa fa-check" aria-hidden="true"></i> Never Overtime Charge
                                    </li>
                                    <li data-animation="animated fadeInLeft">
                                        <i class="fa fa-check" aria-hidden="true"></i> No Extra Charge
                                    </li>
                                </ul>
                        <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInUp">Get a Quote</a>
                        <a href="#" target="_blank" class="btn btn-primary" data-animation="animated fadeInDown">select two</a>
                    </div>

                     
                </div>
                <!-- End of Slide -->

                <!-- Second Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src="images/main-slider/2.jpg" alt="" class="slide-image">
                    <div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_left">
                        <h1 data-animation="animated flipInX">Here is Best Solutions<br> of Construction </h1>
                        <p data-animation="animated lightSpeedIn">Make Bootstrap Better together.</p>
                        <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInUp">Get a Quote</a>
                        <a href="#" target="_blank" class="btn btn-primary" data-animation="animated fadeInDown">select two</a>
                    </div>
                </div>
                <!-- End of Slide -->

                <!-- Third Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src="images/main-slider/3.jpg" alt="" class="slide-image">
                    <div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                            <div class="slide-text slide_style_left">
                                <h1 data-animation="animated zoomInRight">All Construction Solutions</h1>
                                <ul class="list">
                                    <li data-animation="animated fadeInLeft">
                                        <i class="fa fa-check" aria-hidden="true"></i> No Extra Charge
                                    </li>
                                    <li data-animation="animated fadeInLeft">
                                        <i class="fa fa-check" aria-hidden="true"></i> No Extra Charge
                                    </li>
                                    <li data-animation="animated fadeInLeft">
                                        <i class="fa fa-check" aria-hidden="true"></i> No Extra Charge
                                    </li>
                                </ul>
                                <!-- <p data-animation="animated fadeInLeft">No Extra Charge</p> -->
                                <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">select one</a>
                                <a href="#" target="_blank" class="btn btn-primary" data-animation="animated fadeInRight">select two</a>
                            </div>
                </div>
                <!-- End of Slide -->


            </div><!-- End of Wrapper For Slides -->

            <!-- Left Control -->
            <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right Control -->
            <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div> 
         
    <!--End Main Slider-->


    <section id="promo">
        <div class="container">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 no-padding">
                <div class="left-sec">
                   
                    <div class="promo-title">
                        <h4>Call us Have a Construction issue? Contact our friendly team!</h4> 
                    </div>
                    
                </div>
                
            </div>
            <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12 no-pad hidden-sm">
                <div class="right-sec">
                    <h5 class="heading">
                        <b>SCHEDULE ONLINE</b>
                    </h5>
                    <div class="phn-info">
                    <div class="icon hidden-xs">
                        <img src="images/icons/phn.png" alt="">
                    </div>
                    <div class="phn-num">
                        <h2><span>or call</span> 1-855-493-3435</h2> 
                    </div>    
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /end -->

    <section id="services" class="sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-service-col">
                        <div class="service-img-holder">
                            <img class="responsive" src="images/resource/service-img-1.jpg" alt="">
                            <div class="icon-circle">
                                <img src="images/icons/a.png" alt="">
                            </div>
                        </div>
                        <div class="ser-nme hvr-bounce-to-top">
                            <a href="#"> Pre-Construction</a>
                        </div>
                    </div><!-- /single-service-col -->
                </div><!-- /col -->
                  <div class="col-md-4 col-sm-4">
                    <div class="single-service-col">
                        <div class="service-img-holder">
                            <img src="images/resource/service-img-2.jpg" alt="">
                            <div class="icon-circle">
                                <img src="images/icons/b.png" alt="">
                            </div>
                        </div>
                        <div class="ser-nme hvr-bounce-to-top">
                            <a href="#">General Contracting</a>
                        </div>
                    </div><!-- /single-service-col -->
                </div><!-- /col -->
                    <div class="col-md-4 col-sm-4">
                    <div class="single-service-col">
                        <div class="service-img-holder">
                            <img src="images/resource/service-img-3.jpg" alt="">
                            <div class="icon-circle">
                                <img src="images/icons/c.png" alt="">
                            </div>
                        </div>
                        <div class="ser-nme hvr-bounce-to-top">
                            <a href="#">Construction Management</a>
                        </div>
                    </div><!-- /single-service-col -->
                </div><!-- /col -->
                    <div class="col-md-4 col-sm-4">
                    <div class="single-service-col">
                        <div class="service-img-holder">
                            <img src="images/resource/service-img-4.jpg" alt="">
                            <div class="icon-circle">
                                <img src="images/icons/d.png" alt="">
                            </div>
                        </div>
                        <div class="ser-nme hvr-bounce-to-top">
                            <a href="#">Design and Build</a>
                        </div>
                    </div><!-- /single-service-col -->
                </div><!-- /col -->


     <div class="col-md-4 col-sm-4">
                    <div class="single-service-col">
                        <div class="service-img-holder">
                            <img src="images/resource/service-img-5.jpg" alt="">
                            <div class="icon-circle">
                                <img src="images/icons/e.png" alt="">
                            </div>
                        </div>
                        <div class="ser-nme hvr-bounce-to-top">
                            <a href="#">Self-Perform Construction</a>
                        </div>
                    </div><!-- /single-service-col -->
                </div><!-- /col -->



     <div class="col-md-4 col-sm-4">
                    <div class="single-service-col">
                        <div class="service-img-holder">
                            <img src="images/resource/service-img-6.jpg" alt="">
                            <div class="icon-circle">
                                <img src="images/icons/f.png" alt="">
                            </div>
                        </div>
                        <div class="ser-nme hvr-bounce-to-top">
                            <a href="#">Health &amp; Safety Management</a>
                        </div>
                    </div><!-- /single-service-col -->
                </div><!-- /col -->


            </div><!-- /row -->
        </div>
    </section>
    <!-- / -->
    <section id="about" class="sec-pad sec-pad-top-none">
        <div class="container">
            <div class="row ">
               
                <div class="col-md-6 col-sm-12">
                    <div class="video-bx">
                        <div class="video-image-box">
                            <figure class="image"><img src="images/resource/video.jpg" alt=""><a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="video-fancybox overlay-link lightbox-image">
                                <div class="icon-border">
                                    <span class="icon fa fa-play"></span></div></a>                          </figure>
                        </div>
                    </div><!-- /video-bx -->
                </div><!-- /col -->
                 <div class="col-md-6 col-sm-12">
                    <h1 class="text-uppercase">
                        <b>We Are Expert In 
                            <span class="red-color">Construction</span>
                        </b>
                    </h1>
                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore nisi ut aliquip ex ea commodo aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat &gt;nulla pariatur.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore nisi ut aliquip ex ea commodo aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat &gt;nulla pariatur.
                    </p>
                   
                </div><!-- /cols -->
            </div>
        </div>
    </section>
    <!-- /end -->
        <section id="inspection">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 plr-none">
                        <div class="inspection-block bgimg-1">
                            <div class="overlay">
                                <div class="title">
                                    <h2>Commercial Construction</h2>
                                </div>
                                <div class="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, adipisicing cumque ab! Dolorum non cumque alias nulla ea, odio lorum quam asperiores, nemo laudantium sunt, nisi velit, consequatur molestiae.
                                    </p> 
                                </div>
                            </div>
                        </div><!-- End inspection-block-->
                    </div><!-- End Col-->

                    <div class="col-md-4 col-sm-12 col-xs-12 plr-none">
                        <div class="inspection-block bgimg-2">
                            <div class="overlay-red">
                                <div class="title">
                                    <h2>Leakage Prevention</h2>
                                </div>
                                <div class="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, adipisicing cumque ab! Dolorum non cumque alias nulla ea, odio lorum quam asperiores, nemo laudantium sunt, nisi velit, consequatur molestiae.
                                    </p> 
                                </div>
                            </div>
                        </div><!-- End inspection-block-->
                    </div><!-- End Col-->

                    <div class="col-md-4 col-sm-12 col-xs-12 plr-none">
                        <div class="inspection-block bgimg-3">
                            <div class="overlay">
                                <div class="title">
                                    <h2>Residentional Construction</h2>
                                </div>
                                <div class="text">
                                    <p>
                                        Lorem ipsum dolor sit amet, adipisicing cumque ab! Dolorum non cumque alias nulla ea, odio lorum quam asperiores, nemo laudantium sunt, nisi velit, consequatur molestiae.
                                    </p> 
                                </div>
                            </div>
                        </div><!-- End inspection-block-->
                    </div><!-- End Col-->
                </div>
            </div>
        </section><!-- End inspection section -->
        <!-- / -->
      

        <!-- Start Faq Section Section -->
        <section id="faq-section" class="sec-pad">
            <div class="container">
                <div class="section-title text-center wd-50 mr-btm">
                    <h1>Frequently asked<span class="red-color"> questions</span></h1>
                    <p>
                        This helps us improve our service and customer satisfaction
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">                         
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <b>Q. Neque porro quisquam est qui dolorem consect etur.</b>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam. 
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <b>Q. Neque porro quisquam est qui dolorem consect etur.</b>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam. 
                                        </p>
                                        <br>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia . 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                           <b>Q. Neque porro quisquam est qui dolorem consect etur.</b>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam. 
                                        </p>
                                        <br>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia . 
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                           <b>Q. Neque porro quisquam est qui dolorem consect etur.</b>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam. 
                                        </p>
                                        <br>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia . 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end panel group -->
                    </div><!-- end col -->
                </div>
            </div>
    </section>
    <!-- End Faq Section Section -->

    <section id="testimonials">
        <div class="overlay sec-pad">
        <div class="container">
            <div class="section-title text-center wd-50 mr-btm">
                <h1><span class="wht-color">What Our Client Says</span></h1>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="instructor-img">
                                <img src="images/resource/tina.jpg" alt="">
                            </div>
                            <div class="text-box clearfix">

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing cumque ab cumque alias nulla lorum periores, nemo laudantium nisi velittur molestiae.                                </p>
                                <div class="name">
                                    <h3><b>JOHN SMITH</b></h3>
                                    <span>Personal Trainer</span>
                                </div>

                            </div><!-- text-box -->

                        </div><!-- item -->

                        <div class="item">
                            <div class="instructor-img">
                                <img src="images/resource/tina.jpg" alt="">
                            </div>
                            <div class="text-box clearfix">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing cumque ab cumque alias nulla lorum periores, nemo laudantium nisi velittur molestiae.                                </p>
                                <div class="name">
                                    <h3><b>JOHN SMITH</b></h3>
                                    <span>Personal Trainer</span>
                                </div>

                            </div><!-- text-box -->

                        </div><!-- item -->

                        <div class="item">
                            <div class="instructor-img">
                                <img src="images/resource/tina.jpg" alt="">
                            </div>
                            <div class="text-box clearfix">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing cumque ab cumque alias nulla lorum periores, nemo laudantium nisi velittur molestiae.                                </p>
                                <div class="name">
                                    <h3><b>JOHN SMITH</b></h3>
                                    <span>Personal Trainer</span>
                                </div>

                            </div><!-- text-box -->

                        </div><!-- item -->
                        <div class="item">
                            <div class="instructor-img">
                                <img src="images/resource/tina.jpg" alt="">
                            </div>
                            <div class="text-box clearfix">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing cumque ab cumque alias nulla lorum periores, nemo laudantium nisi velittur molestiae.                                </p>
                                <div class="name">
                                    <h3><b>JOHN SMITH</b></h3>
                                    <span>Personal Trainer</span>
                                </div>

                            </div><!-- text-box -->

                        </div><!-- item -->
                        <div class="item">
                            <div class="instructor-img">
                                <img src="images/resource/tina.jpg" alt="">
                            </div>
                            <div class="text-box clearfix">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing cumque ab cumque alias nulla lorum periores, nemo laudantium nisi velittur molestiae.                                </p>
                                <div class="name">
                                    <h3><b>JOHN SMITH</b></h3>
                                    <span>Personal Trainer</span>
                                </div>

                            </div><!-- text-box -->

                        </div><!-- item -->
                    </div>                        
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- / -->

    <!-- start blog section-->
    <section id="blog" class="sec-pad">
        <div class="container">
            <div class="section-title text-center wd-50 mr-btm">
                <h1>latest <span class="red-color"> news</span></h1>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium eaque ipsa quae ab illo invent 
                </p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="blog-main-holder">
                        <div class="single-blog-post">
                            <div class="img-holder">
                                <img src="images/blog/1.jpg" alt="img">
                                <div class="date">
                                    <h3>08<br><span>may</span></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">heading of blog</a></h3>
                                <ul>
                                    <li>Author : <span>Aliza Baith</span> </li>
                                    <li class="pull-right">comments: <span>5</span> </li>
                                </ul>

                                <p>
                                    Sed ut perspiciatis unde omnis ierror sit voluptatem accusa nt ium dolorem que laudantium.
                                </p>
                                <a class="readmore" href="#">Read More</a>
                            </div>  
                        </div><!-- single blog post -->
                    </div><!-- blog-main-holder -->
                </div><!-- col -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="blog-main-holder">
                        <div class="single-blog-post">
                            <div class="img-holder">
                                <img src="images/blog/2.jpg" alt="img">
                                <div class="date">
                                    <h3>08<br><span>may</span></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">heading of blog</a></h3>
                                <ul>
                                    <li>Author : <span>Aliza Baith</span> </li>
                                    <li class="pull-right">comments: <span>5</span> </li>
                                </ul>

                                <p>
                                    Sed ut perspiciatis unde omnis ierror sit voluptatem accusa nt ium dolorem que laudantium.
                                </p>
                                <a class="readmore" href="#">Read More</a>
                            </div>
                        </div><!-- single blog post -->
                    </div><!-- blog-main-holder -->
                </div><!-- col -->

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="blog-main-holder">
                        <div class="single-blog-post">
                            <div class="img-holder">
                                <img src="images/blog/3.jpg" alt="img">
                                <div class="date">
                                    <h3>08<br><span>may</span></h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h3><a href="#">heading of blog</a></h3>
                                <ul>
                                    <li>Author : <span>Aliza Baith</span> </li>
                                    <li class="pull-right">comments: <span>5</span> </li>
                                </ul>

                                <p>
                                    Sed ut perspiciatis unde omnis ierror sit voluptatem accusa nt ium dolorem que laudantium.
                                </p>
                                <a class="readmore" href="#">Read More</a>
                            </div>
                        </div><!-- single blog post -->
                    </div><!-- blog-main-holder -->
                </div><!-- col -->
            </div>
        </div>
    </section><!-- End blog section-->

    <section id="news-letter">
        <div class="container">
            <div class="row">
            
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="subscribe-form">
                        <input name="email" type="text" placeholder="Enter email id">
                        <button class="subscribe-button" type="submit">subscribe</button>
                    </div>
                </div>
    <div class="col-md-1 col-sm-1 col-xs-12">
                    <div class="email-icon">
                        <i class="fa fa-envelope-square" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <p>
                        Subscripbe our newsletter and recive weekly exicting offers or discounts.
                    </p>
                </div>

            </div>
        </div>
    </section>
 <footer>
        <div class="overlay sec-pad">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="info-bx">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p>MONDAY TO SATURDAY<span>10:00AM - 09:00 PM</span></p>
                        </div>
                    </div>
                    <!-- End col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="info-bx">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p>110, Lorance Road <span>Sanewadi, Badlapur (W), Thane, Melbourne.</span>
                            </p>
                        </div>
                    </div>
                    <!-- End col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="info-bx">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                             <p>Email US:<span>info@example.com</span></p>
                        </div>
                    </div>
                    <!-- End col -->
                    <div class="col-md-3 col-sm-6">
                        <div class="info-bx">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <p>CALL US:<span>+91-92-45-35-43-35</span></p>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
       <div class="row mr-top">

  
                    <div class="col-md-4 col-sm-12">
                        <div class="widget">
                            <h3>Site Map</h3>
                            <div class="about-text">
                                <p>
                                Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis no strud.
                                </p>
                            </div>
                            <div class="social-links-footer">
                                <a href="#"> <i class="fa fa-facebook-f"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google"></i></a>
                                <a href="#"> <i class="fa fa-linkedin"></i></a>
                            </div><!-- social-link -->
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <div class="widget">
                            <h3>Site Map</h3>
                            <div class="quick-links">
                                <ul>
                                  <li><a href="#">About Us</a></li>
                                  <li><a href="#">Priceing</a></li>
                                  <li><a href="#">Terms of use</a></li>
                                  <li><a href="#">Get the App</a></li>
                                  <li><a href="#">Contact us</a></li>
                              </ul>
                          </div>
                        </div>
                    </div><!-- /col -->
                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <div class="widget">
                            <h3>Site Map</h3>
                            <div class="quick-links">
                                <ul>
                                  <li><a href="#">About Us</a></li>
                                  <li><a href="#">Priceing</a></li>
                                  <li><a href="#">Terms of use</a></li>
                                  <li><a href="#">Get the App</a></li>
                                  <li><a href="#">Contact us</a></li>
                              </ul>
                          </div>
                        </div>
                    </div><!-- /col -->
                 
 <div class="col-md-4 col-sm-6">
                        <div class="plb-man">
                            <img src="images/resource/ftr-pman.png" alt="img">
                           
                        </div>
                    </div>

                </div>
            </div>
        </div>

            <div class="footer-btm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="create-by">
                                <p>Create by: Hatar </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copywrite">
                                <p>© 2022 All rights reserved.</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End footer-btm --> 
    </footer>




<!-- Start js -->
<script src="js/plugins.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>

<!-- Start slider js -->
<script src="js/slider.js"></script>
<!-- theme js -->
<script src="js/theme.js"></script>
<!-- Start wow js -->
<script src="js/wow.js"></script>
<!-- Start gallery js -->
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/gallery.js"></script>

<!-- end  -->




</body></html>